<div th:replace="~{layout/main :: layout(~{::content})}">
    <div th:fragment="content">
        <div class="mb-8 flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold text-slate-800">Bons de Commande Envoyés</h1>
                <p class="text-sm text-slate-500">Suivi des commandes et validations financières</p>
            </div>
            <span id="order-count" class="bg-blue-600 text-white px-4 py-1.5 rounded-full text-xs font-bold shadow-lg shadow-blue-200" 
                  th:text="${bcs.size() + ' Commandes'}"></span>
        </div>

        <div class="bg-white p-5 rounded-2xl border border-slate-200 mb-6 flex flex-wrap gap-4 items-end shadow-sm">
            <div class="flex-1 min-w-[200px]">
                <label class="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Fournisseur</label>
                <select id="filter-fournisseur" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all">
                    <option value="">Tous les fournisseurs</option>
                    <option th:each="nom : ${fournisseurs}" th:value="${nom}" th:text="${nom}"></option>
                </select>
            </div>
            
            <div class="w-44">
                <label class="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Depuis le</label>
                <input type="date" id="filter-date" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 outline-none">
            </div>

            <div class="w-48">
                <label class="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Statut Finance</label>
                <select id="filter-statut" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 outline-none">
                    <option value="">Tous les statuts</option>
                    <option value="EN_ATTENTE_VALIDATION">En attente</option>
                    <option value="VALIDEE">Validée</option>
                </select>
            </div>

            <div class="flex gap-2">
                <button type="button" onclick="appliquerFiltres()" class="bg-slate-800 text-white px-6 py-2.5 rounded-xl text-sm font-bold hover:bg-slate-900 transition-all flex items-center">
                    <i data-lucide="filter" class="w-4 h-4 mr-2"></i> Filtrer
                </button>
                <button type="button" onclick="resetFiltres()" class="bg-slate-100 text-slate-500 px-4 py-2.5 rounded-xl text-sm font-bold hover:bg-slate-200 transition-all">
                    <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                </button>
            </div>
        </div>

        <div class="bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm">
            <table class="w-full text-left border-collapse" id="bc-table">
                <thead>
                    <tr class="bg-slate-50/80 border-b border-slate-200">
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest">Date</th>
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest">Référence</th>
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest">Fournisseur</th>
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest text-center">Statut</th>
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest text-right">Montant TTC</th>
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest text-center">Détails</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    <tr th:each="bc : ${bcs}" class="bc-row hover:bg-blue-50/30 transition-colors"
                        th:data-fournisseur="${bc.proforma.fournisseur.nom}"
                        th:data-statut="${bc.statutFinance}"
                        th:data-date="${#temporals.format(bc.dateEmission, 'yyyy-MM-dd')}">
                        
                        <td class="px-6 py-4 text-sm text-slate-500 font-medium" th:text="${#temporals.format(bc.dateEmission, 'dd/MM/yyyy')}"></td>
                        <td class="px-6 py-4">
                            <span class="bg-slate-100 text-slate-700 px-2.5 py-1 rounded text-xs font-mono font-bold" th:text="${bc.referenceBc}"></span>
                        </td>
                        <td class="px-6 py-4 text-sm font-semibold text-slate-700" th:text="${bc.proforma.fournisseur.nom}"></td>
                        <td class="px-6 py-4 text-center">
                            <span th:classappend="${bc.statutFinance.name() == 'VALIDEE' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'}" 
                                  class="px-3 py-1 rounded-full text-[10px] font-black tracking-wider uppercase" th:text="${bc.statutFinance}"></span>
                        </td>
                        <td class="px-6 py-4 text-right font-mono font-bold text-slate-900" 
                            th:text="${#numbers.formatDecimal(bc.montantTotalTtc, 1, 2) + ' €'}"></td>
                        <td class="px-6 py-4 text-center">
                            <button type="button" th:onclick="ouvrirDetailsBC([[${bc.id}]])" 
                                    class="inline-flex items-center justify-center w-9 h-9 bg-white border border-slate-200 text-blue-600 rounded-xl hover:bg-blue-600 hover:text-white transition-all shadow-sm">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="modal-details" class="fixed inset-0 z-[100] hidden overflow-y-auto">
            <div class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity" onclick="fermerModal()"></div>
            <div class="flex min-h-full items-center justify-center p-4">
                <div class="relative w-full max-w-4xl bg-white rounded-3xl shadow-2xl overflow-hidden transform transition-all">
                    
                    <div class="bg-slate-800 px-8 py-6 text-white flex justify-between items-center">
                        <div>
                            <h2 class="text-2xl font-bold" id="modal-ref">Chargement...</h2>
                            <p class="text-slate-400 text-xs uppercase tracking-widest font-bold" id="modal-date-info"></p>
                        </div>
                        <button type="button" onclick="fermerModal()" class="bg-white/10 hover:bg-white/20 p-2 rounded-full transition-colors">
                            <i data-lucide="x" class="w-6 h-6 text-white"></i>
                        </button>
                    </div>

                    <div class="p-8">
                        <div class="grid grid-cols-3 gap-8 mb-10">
                            <div class="p-4 bg-slate-50 rounded-2xl">
                                <p class="text-[10px] font-black text-slate-400 uppercase mb-1">Fournisseur</p>
                                <p class="font-bold text-slate-800" id="modal-fournisseur-name">-</p>
                            </div>
                            <div class="p-4 bg-slate-50 rounded-2xl">
                                <p class="text-[10px] font-black text-slate-400 uppercase mb-1">Statut Financier</p>
                                <span id="modal-statut-badge" class="px-3 py-1 rounded-lg text-[10px] font-bold inline-block">-</span>
                            </div>
                            <div class="p-4 bg-blue-50 rounded-2xl border border-blue-100">
                                <p class="text-[10px] font-black text-blue-400 uppercase mb-1">Total TTC</p>
                                <p class="text-xl font-black text-blue-700" id="modal-total-ttc">0.00 €</p>
                            </div>
                        </div>

                        <div class="border border-slate-100 rounded-2xl overflow-hidden shadow-sm">
                            <table class="w-full text-sm">
                                <thead class="bg-slate-50 text-slate-500 font-bold uppercase text-[10px]">
                                    <tr>
                                        <th class="px-6 py-4">Désignation</th>
                                        <th class="px-6 py-4 text-center">Quantité</th>
                                        <th class="px-6 py-4 text-right">Prix HT</th>
                                        <th class="px-6 py-4 text-right">Total HT</th>
                                    </tr>
                                </thead>
                                <tbody id="modal-items-body" class="divide-y divide-slate-50">
                                    </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="px-8 py-6 bg-slate-50 border-t border-slate-100 flex justify-end gap-3">
                        <button type="button" onclick="fermerModal()" class="px-6 py-3 text-sm font-bold text-slate-500 hover:text-slate-700">Fermer</button>
                        <button type="button" class="bg-slate-800 text-white px-8 py-3 rounded-xl text-sm font-bold hover:bg-slate-900 shadow-lg flex items-center">
                            <i data-lucide="printer" class="w-4 h-4 mr-2"></i> Exporter
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script th:inline="javascript">
            // FERMETURE
            function fermerModal() {
                document.getElementById('modal-details').classList.add('hidden');
            }

            // OUVERTURE ET FETCH
            async function ouvrirDetailsBC(bcId) {
                try {
                    const response = await fetch('/api/achats/bons-commande/' + bcId);
                    if (!response.ok) throw new Error('Erreur réseau (' + response.status + ')');
                    const bc = await response.json();

                    // Remplissage Simple
                    document.getElementById('modal-ref').innerText = bc.referenceBc;
                    document.getElementById('modal-date-info').innerText = "Émis le " + new Date(bc.dateEmission).toLocaleDateString();
                    document.getElementById('modal-fournisseur-name').innerText = bc.proforma.fournisseur.nom;
                    document.getElementById('modal-total-ttc').innerText = bc.montantTotalTtc.toLocaleString('fr-FR', { minimumFractionDigits: 2 }) + " €";
                    
                    const badge = document.getElementById('modal-statut-badge');
                    badge.innerText = bc.statutFinance;
                    badge.className = bc.statutFinance === 'VALIDEE' 
                        ? 'px-3 py-1 rounded-lg text-[10px] font-bold bg-emerald-100 text-emerald-700' 
                        : 'px-3 py-1 rounded-lg text-[10px] font-bold bg-amber-100 text-amber-700';

                    // Remplissage Table (Lien via DemandeAchat)
                    const tbody = document.getElementById('modal-items-body');
                    const da = bc.proforma.demandeAchat;
                    
                    tbody.innerHTML = `
                        <tr>
                            <td class="px-6 py-4 font-medium">Produit (ID: ${da.produitId})</td>
                            <td class="px-6 py-4 text-center font-bold">${da.quantiteDemandee}</td>
                            <td class="px-6 py-4 text-right">${bc.proforma.prixUnitaireHt.toFixed(2)} €</td>
                            <td class="px-6 py-4 text-right font-bold text-slate-800">${(bc.proforma.prixUnitaireHt * da.quantiteDemandee).toFixed(2)} €</td>
                        </tr>
                    `;

                    document.getElementById('modal-details').classList.remove('hidden');
                    if(window.lucide) lucide.createIcons();
                } catch (err) {
                    console.error(err);
                    alert("Erreur: " + err.message);
                }
            }

            // FILTRES
            function appliquerFiltres() {
                const fFournisseur = document.getElementById('filter-fournisseur').value;
                const fStatut = document.getElementById('filter-statut').value;
                const fDate = document.getElementById('filter-date').value;
                const rows = document.querySelectorAll('.bc-row');
                let count = 0;

                rows.forEach(row => {
                    const matchF = !fFournisseur || row.dataset.fournisseur === fFournisseur;
                    const matchS = !fStatut || row.dataset.statut === fStatut;
                    const matchD = !fDate || row.dataset.date >= fDate;
                    if (matchF && matchS && matchD) { row.style.display = ""; count++; } 
                    else { row.style.display = "none"; }
                });
                document.getElementById('order-count').innerText = count + (count > 1 ? ' Commandes' : ' Commande');
            }

            function resetFiltres() {
                document.getElementById('filter-fournisseur').value = "";
                document.getElementById('filter-statut').value = "";
                document.getElementById('filter-date').value = "";
                appliquerFiltres();
            }
        </script>
    </div>
</div>