<div th:fragment="content">
    <div class="max-w-4xl mx-auto bg-white p-12 shadow-lg border border-slate-200 rounded-sm">
        <div class="flex justify-between border-b-2 border-slate-800 pb-8 mb-8">
            <div>
                <h2 class="text-3xl font-black text-slate-800">BON DE COMMANDE</h2>
                <p class="text-slate-500 mt-2" th:text="${bc.referenceBc}">REF-0000</p>
            </div>
            <div class="text-right">
                <p class="font-bold">CORE ERP S.A.</p>
                <p class="text-sm text-slate-500">Service Achats & Logistique</p>
            </div>
        </div>

        <div class="grid grid-cols-2 gap-8 mb-12">
            <div>
                <h4 class="text-xs uppercase font-bold text-slate-400 mb-2">Fournisseur</h4>
                <p class="font-bold text-lg" th:text="${bc.proforma.fournisseur.nom}">Nom Fournisseur</p>
                <p class="text-slate-600" th:text="${bc.proforma.fournisseur.adresse}">Adresse</p>
            </div>
            <div class="text-right">
                <h4 class="text-xs uppercase font-bold text-slate-400 mb-2">Statut Finance</h4>
                <span class="px-4 py-1 bg-amber-100 text-amber-700 border border-amber-200 font-bold uppercase text-xs" 
                      th:text="${bc.statutFinance}">EN ATTENTE</span>
            </div>
        </div>

        <table class="w-full mb-12">
            <thead>
                <tr class="border-b border-slate-200 text-left text-sm text-slate-400 uppercase">
                    <th class="py-2">Désignation</th>
                    <th class="py-2 text-right">Quantité</th>
                    <th class="py-2 text-right">P.U. HT</th>
                    <th class="py-2 text-right">Total HT</th>
                </tr>
            </thead>
            <tbody>
                <tr class="border-b border-slate-100">
                    <td class="py-4 font-medium" th:text="${bc.proforma.demandeAchat.produitId}">Produit</td>
                    <td class="py-4 text-right" th:text="${bc.proforma.demandeAchat.quantiteDemandee}">1</td>
                    <td class="py-4 text-right" th:text="${bc.proforma.prixUnitaireHt}">0.00 €</td>
                    <td class="py-4 text-right font-bold" th:text="${bc.montantTotalTtc}">0.00 €</td>
                </tr>
            </tbody>
        </table>

        <div class="flex justify-end">
            <div class="w-64 bg-slate-50 p-4 border border-slate-200">
                <div class="flex justify-between mb-2">
                    <span class="text-slate-500">TVA (20%)</span>
                    <span class="font-medium">Calculé...</span>
                </div>
                <div class="flex justify-between border-t border-slate-300 pt-2 font-bold text-lg">
                    <span>Total TTC</span>
                    <span th:text="${bc.montantTotalTtc}">0.00 €</span>
                </div>
            </div>
        </div>
    </div>
</div>