<div th:replace="~{layout/main :: layout(~{::content})}">
    <div th:fragment="content">
        <div class="mb-8 flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold text-slate-800">Bons de Réception (Logistique)</h1>
                <p class="text-sm text-slate-500">Historique des livraisons et contrôle qualité</p>
            </div>
            <div class="flex gap-3">
                <span id="reception-count" class="bg-emerald-100 text-emerald-700 px-4 py-1.5 rounded-full text-xs font-bold self-center" 
                      th:text="${brs.size() + ' Réceptions'}"></span>
                <a th:href="@{/achats/reception/nouveau}" class="bg-blue-600 text-white px-4 py-2 rounded-xl text-sm font-bold flex items-center shadow-lg shadow-blue-200 hover:bg-blue-700 transition-all">
                    <i data-lucide="plus" class="mr-2 w-4"></i> Nouvelle Réception
                </a>
            </div>
        </div>

        <div class="bg-white p-5 rounded-2xl border border-slate-200 mb-6 flex flex-wrap gap-4 items-end shadow-sm">
            <div class="w-44">
                <label class="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Date Réception</label>
                <input type="date" id="filter-date" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 outline-none">
            </div>

            <div class="flex-1 min-w-[200px]">
                <label class="block text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">État de conformité</label>
                <select id="filter-conforme" class="w-full bg-slate-50 border border-slate-200 rounded-xl px-4 py-2.5 text-sm focus:ring-2 focus:ring-blue-500 outline-none">
                    <option value="">Tous les états</option>
                    <option value="true">Conforme</option>
                    <option value="false">Litige / Non conforme</option>
                </select>
            </div>

            <div class="flex gap-2">
                <button type="button" onclick="appliquerFiltresBR()" class="bg-slate-800 text-white px-6 py-2.5 rounded-xl text-sm font-bold hover:bg-slate-900 transition-all flex items-center">
                    <i data-lucide="search" class="w-4 h-4 mr-2"></i> Rechercher
                </button>
                <button type="button" onclick="resetFiltresBR()" class="bg-slate-100 text-slate-500 px-4 py-2.5 rounded-xl text-sm font-bold hover:bg-slate-200 transition-all">
                    <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                </button>
            </div>
        </div>

        <div class="bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-slate-50/80 border-b border-slate-200">
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest">Date Réception</th>
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest">Ref. Commande</th>
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest text-center">État</th>
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest">Observations</th>
                        <th class="px-6 py-4 text-[10px] font-black text-slate-500 uppercase tracking-widest text-right">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    <tr th:each="br : ${brs}" class="br-row hover:bg-slate-50/50 transition-colors"
                        th:data-conforme="${br.conforme}"
                        th:data-date="${#temporals.format(br.dateReception, 'yyyy-MM-dd')}">
                        
                        <td class="px-6 py-4 text-sm text-slate-500 font-medium" th:text="${#temporals.format(br.dateReception, 'dd/MM/yyyy HH:mm')}"></td>
                        <td class="px-6 py-4 font-bold text-blue-600 text-sm" th:text="${br.bonCommande.referenceBc}"></td>
                        <td class="px-6 py-4 text-center">
                            <span th:if="${br.conforme}" class="inline-flex items-center bg-emerald-100 text-emerald-700 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-wider">
                                <i data-lucide="check-circle" class="w-3 h-3 mr-1"></i> Conforme
                            </span>
                            <span th:unless="${br.conforme}" class="inline-flex items-center bg-red-100 text-red-700 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-wider">
                                <i data-lucide="alert-triangle" class="w-3 h-3 mr-1"></i> Litige
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-slate-400 italic truncate max-w-xs" th:text="${br.observations != null && br.observations != '' ? br.observations : 'Aucune observation'}"></td>
                        <td class="px-6 py-4 text-right">
                            <button type="button" th:onclick="ouvrirDetailsBR([[${br.id}]])" 
                                    class="inline-flex items-center justify-center w-9 h-9 bg-white border border-slate-200 text-slate-600 rounded-xl hover:bg-slate-800 hover:text-white transition-all shadow-sm">
                                <i data-lucide="eye" class="w-4 h-4"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="modal-br" class="fixed inset-0 z-[100] hidden overflow-y-auto">
            <div class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity" onclick="fermerModalBR()"></div>
            <div class="flex min-h-full items-center justify-center p-4">
                <div class="relative w-full max-w-3xl bg-white rounded-3xl shadow-2xl overflow-hidden transform transition-all">
                    <div class="bg-slate-900 px-8 py-6 text-white flex justify-between items-center">
                        <div>
                            <h2 class="text-xl font-bold">Bon de Réception</h2>
                            <p class="text-slate-400 text-xs uppercase tracking-widest font-bold" id="br-modal-ref"></p>
                        </div>
                        <button type="button" onclick="fermerModalBR()" class="hover:bg-white/10 p-2 rounded-full transition-colors">
                            <i data-lucide="x" class="w-6 h-6"></i>
                        </button>
                    </div>

                    <div class="p-8">
                        <div class="grid grid-cols-2 gap-6 mb-8">
                            <div class="p-4 bg-slate-50 rounded-2xl">
                                <p class="text-[10px] font-black text-slate-400 uppercase mb-1">Fournisseur</p>
                                <p class="font-bold text-slate-800" id="br-modal-fournisseur">-</p>
                            </div>
                            <div class="p-4 bg-slate-50 rounded-2xl">
                                <p class="text-[10px] font-black text-slate-400 uppercase mb-1">Date de Réception</p>
                                <p class="font-bold text-slate-800" id="br-modal-date">-</p>
                            </div>
                        </div>

                        <div class="mb-6">
                            <h4 class="text-xs font-black text-slate-400 uppercase tracking-widest mb-3">Observations Logistiques</h4>
                            <div class="p-4 bg-amber-50 border border-amber-100 rounded-2xl text-slate-700 text-sm italic" id="br-modal-obs">
                                -
                            </div>
                        </div>

                        <div class="bg-blue-50 p-6 rounded-2xl border border-blue-100">
                             <div class="flex justify-between items-center">
                                 <div>
                                     <p class="text-[10px] font-black text-blue-400 uppercase mb-1">Produit Reçu</p>
                                     <p class="text-lg font-bold text-blue-900" id="br-modal-produit">Produit ID</p>
                                 </div>
                                 <div class="text-right">
                                     <p class="text-[10px] font-black text-blue-400 uppercase mb-1">Quantité</p>
                                     <p class="text-2xl font-black text-blue-700" id="br-modal-qte">0</p>
                                 </div>
                             </div>
                        </div>
                    </div>

                    <div class="px-8 py-6 bg-slate-50 border-t border-slate-100 flex justify-end">
                        <button type="button" onclick="fermerModalBR()" class="bg-slate-800 text-white px-8 py-3 rounded-xl text-sm font-bold hover:bg-slate-900 transition-all">Fermer</button>
                    </div>
                </div>
            </div>
        </div>

        <script th:inline="javascript">
            function fermerModalBR() {
                document.getElementById('modal-br').classList.add('hidden');
            }

            async function ouvrirDetailsBR(brId) {
                try {
                    // API à créer dans AchatController
                    const response = await fetch('/api/achats/receptions/' + brId);
                    if (!response.ok) throw new Error('Erreur réseau');
                    const br = await response.json();

                    document.getElementById('br-modal-ref').innerText = "Basé sur : " + br.bonCommande.referenceBc;
                    document.getElementById('br-modal-fournisseur').innerText = br.bonCommande.proforma.fournisseur.nom;
                    document.getElementById('br-modal-date').innerText = new Date(br.dateReception).toLocaleString();
                    document.getElementById('br-modal-obs').innerText = br.observations || "Aucune observation particulière.";
                    
                    const da = br.bonCommande.proforma.demandeAchat;
                    document.getElementById('br-modal-produit').innerText = "Produit ID: " + da.produitId;
                    document.getElementById('br-modal-qte').innerText = da.quantiteDemandee;

                    document.getElementById('modal-br').classList.remove('hidden');
                    if(window.lucide) lucide.createIcons();
                } catch (err) {
                    alert("Erreur: " + err.message);
                }
            }

            function appliquerFiltresBR() {
                const fDate = document.getElementById('filter-date').value;
                const fConforme = document.getElementById('filter-conforme').value;
                const rows = document.querySelectorAll('.br-row');
                let count = 0;

                rows.forEach(row => {
                    const rowDate = row.dataset.date;
                    const rowConforme = row.dataset.conforme; // "true" ou "false"

                    const matchDate = !fDate || rowDate >= fDate;
                    const matchConforme = fConforme === "" || rowConforme === fConforme;

                    if (matchDate && matchConforme) {
                        row.style.display = "";
                        count++;
                    } else {
                        row.style.display = "none";
                    }
                });
                document.getElementById('reception-count').innerText = count + (count > 1 ? ' Réceptions' : ' Réception');
            }

            function resetFiltresBR() {
                document.getElementById('filter-date').value = "";
                document.getElementById('filter-conforme').value = "";
                appliquerFiltresBR();
            }
        </script>
    </div>
</div>