<!-- templates/stock/articles/details.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Détails Article</title>
    
    <!-- Bootstrap 5 + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <style>
        .detail-card {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stat-card {
            text-align: center;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
        }
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        .tab-content {
            padding: 20px;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }
        .lot-status-DISPONIBLE { color: #28a745; }
        .lot-status-PERIME { color: #dc3545; }
        .lot-status-EPUISE { color: #6c757d; }
    </style>
</head>
<body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
    <div class="container-fluid mt-4">
        <!-- En-tête -->
        <div class="row mb-4">
            <div class="col">
                <h1>
                    <i class="bi bi-box"></i> 
                    <span th:text="${article.codeArticle}">ART-001</span>
                    <small class="text-muted" th:text="'- ' + ${article.libelle}">Yaourt Nature 125g</small>
                </h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/stock/articles/liste">Articles</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page" 
                            th:text="${article.codeArticle}">ART-001</li>
                    </ol>
                </nav>
            </div>
            <div class="col-auto">
                <div class="btn-group">
                    <a th:href="@{'/stock/articles/editer/' + ${article.id}}" 
                       class="btn btn-outline-primary">
                        <i class="bi bi-pencil"></i> Éditer
                    </a>
                    <form th:action="@{'/stock/articles/toggle-actif/' + ${article.id}}" 
                          method="post" class="d-inline">
                        <button type="submit" class="btn" 
                                th:class="${article.actif} ? 'btn-outline-warning' : 'btn-outline-success'">
                            <i class="bi" th:class="${article.actif} ? 'bi-pause-circle' : 'bi-play-circle'"></i>
                            <span th:text="${article.actif} ? 'Désactiver' : 'Activer'">Activer</span>
                        </button>
                    </form>
                    <a href="/stock/articles/liste" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> Retour
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Alertes -->
        <div th:if="${details.stockDisponible < article.stockMinimum}" class="alert alert-warning">
            <i class="bi bi-exclamation-triangle"></i>
            <strong>Alerte stock!</strong> Stock disponible (
            <span th:text="${details.stockDisponible}">150</span>) inférieur au stock minimum (
            <span th:text="${article.stockMinimum}">200</span>)
        </div>
        
        <div th:if="${details.stockDisponible == 0}" class="alert alert-danger">
            <i class="bi bi-x-circle"></i>
            <strong>Rupture de stock!</strong> Aucun stock disponible
        </div>
        
        <!-- Statistiques rapides -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-value" th:text="${details.stockTotal} ?: 0">200</div>
                    <div class="stat-label">Stock total</div>
                    <small class="text-muted">
                        Disponible: <span th:text="${details.stockDisponible}">150</span>
                    </small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-value" 
                         th:text="${details.valeurStock} ? ${#numbers.formatCurrency(details.valeurStock)} : 'N/A'">
                        2.500 €
                    </div>
                    <div class="stat-label">Valeur stock</div>
                    <small class="text-muted" th:text="${article.methodeValorisation}">FEFO</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-value" th:text="${details.rotation} ?: 0">4.2</div>
                    <div class="stat-label">Rotation (an)</div>
                    <small class="text-muted">
                        Entrées: <span th:text="${details.entrees30j}">25</span> | 
                        Sorties: <span th:text="${details.sorties30j}">45</span>
                    </small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-value">
                        <span th:if="${article.actif}" class="text-success">
                            <i class="bi bi-check-circle"></i> Actif
                        </span>
                        <span th:if="${!article.actif}" class="text-secondary">
                            <i class="bi bi-pause-circle"></i> Inactif
                        </span>
                    </div>
                    <div class="stat-label">Statut</div>
                    <small class="text-muted">
                        Créé le: 
                        <span th:text="${article.createdAt != null ? #temporals.format(article.createdAt, 'dd/MM/yyyy') : 'N/A'}">
                            01/01/2024
                        </span>
                    </small>
                </div>
            </div>
        </div>
        
        <!-- Onglets -->
        <ul class="nav nav-tabs" id="articleTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="infos-tab" data-bs-toggle="tab" 
                        data-bs-target="#infos" type="button" role="tab">
                    <i class="bi bi-info-circle"></i> Informations
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="stock-tab" data-bs-toggle="tab" 
                        data-bs-target="#stock" type="button" role="tab">
                    <i class="bi bi-boxes"></i> Stock par Dépôt
                    <span class="badge bg-secondary" 
                          th:text="${stockParDepot.size()}">3</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="lots-tab" data-bs-toggle="tab" 
                        data-bs-target="#lots" type="button" role="tab">
                    <i class="bi bi-tag"></i> Lots
                    <span class="badge bg-secondary" th:text="${lots.size()}">12</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="historique-tab" data-bs-toggle="tab" 
                        data-bs-target="#historique" type="button" role="tab">
                    <i class="bi bi-clock-history"></i> Historique
                </button>
            </li>
        </ul>
        
        <div class="tab-content" id="articleTabsContent">
            <!-- Onglet 1: Informations -->
            <div class="tab-pane fade show active" id="infos" role="tabpanel">
                <div class="row">
                    <!-- Colonne gauche -->
                    <div class="col-md-6">
                        <div class="detail-card p-3">
                            <h5><i class="bi bi-card-text"></i> Informations Générales</h5>
                            <hr>
                            <dl class="row">
                                <dt class="col-sm-4">Code Article</dt>
                                <dd class="col-sm-8" th:text="${article.codeArticle}">ART-001</dd>
                                
                                <dt class="col-sm-4">Code Barre</dt>
                                <dd class="col-sm-8" th:text="${article.codeBarre} ?: 'Non défini'">
                                    3256220123456
                                </dd>
                                
                                <dt class="col-sm-4">Libellé</dt>
                                <dd class="col-sm-8" th:text="${article.libelle}">Yaourt Nature 125g</dd>
                                
                                <dt class="col-sm-4">Catégorie</dt>
                                <dd class="col-sm-8">
                                    <span class="badge bg-secondary" 
                                          th:text="${article.categorie?.libelle}">Alimentaire</span>
                                </dd>
                                
                                <dt class="col-sm-4">Unité</dt>
                                <dd class="col-sm-8" th:text="${article.uniteMesure?.libelle}">Unité</dd>
                                
                                <dt class="col-sm-4">Description</dt>
                                <dd class="col-sm-8" th:text="${article.description} ?: 'Pas de description'">
                                    Yaourt nature pot de 125g
                                </dd>
                            </dl>
                        </div>
                        
                        <div class="detail-card p-3 mt-3">
                            <h5><i class="bi bi-graph-up"></i> Valorisation</h5>
                            <hr>
                            <dl class="row">
                                <dt class="col-sm-4">Méthode</dt>
                                <dd class="col-sm-8">
                                    <span th:class="'badge badge-methode-' + ${article.methodeValorisation?.toLowerCase()}"
                                          th:text="${article.methodeValorisation}">FEFO</span>
                                </dd>
                                
                                <dt class="col-sm-4">Coût standard</dt>
                                <dd class="col-sm-8" 
                                    th:text="${article.coutStandard} ? ${#numbers.formatCurrency(article.coutStandard)} : 'Non défini'">
                                    1.20 €
                                </dd>
                                
                                <dt class="col-sm-4">Prix vente HT</dt>
                                <dd class="col-sm-8" 
                                    th:text="${article.prixVenteHt} ? ${#numbers.formatCurrency(article.prixVenteHt)} : 'Non défini'">
                                    1.80 €
                                </dd>
                                
                                <dt class="col-sm-4">TVA</dt>
                                <dd class="col-sm-8" 
                                    th:text="${article.tvaPourcentage != null ? #numbers.formatDecimal(article.tvaPourcentage, 1, 2) + ' %' : 'Standard'}">
                                    20.00%</dd>
                            </dl>
                        </div>
                    </div>
                    
                    <!-- Colonne droite -->
                    <div class="col-md-6">
                        <div class="detail-card p-3">
                            <h5><i class="bi bi-box"></i> Gestion Stock</h5>
                            <hr>
                            <dl class="row">
                                <dt class="col-sm-4">Gestion par lot</dt>
                                <dd class="col-sm-8">
                                    <span th:if="${article.gestionParLot}" class="badge bg-info">
                                        <i class="bi bi-check-circle"></i> Oui
                                    </span>
                                    <span th:if="${!article.gestionParLot}" class="badge bg-secondary">
                                        <i class="bi bi-x-circle"></i> Non
                                    </span>
                                </dd>
                                
                                <dt class="col-sm-4">Gestion par série</dt>
                                <dd class="col-sm-8">
                                    <span th:if="${article.gestionParSerie}" class="badge bg-info">
                                        <i class="bi bi-check-circle"></i> Oui
                                    </span>
                                    <span th:if="${!article.gestionParSerie}" class="badge bg-secondary">
                                        <i class="bi bi-x-circle"></i> Non
                                    </span>
                                </dd>
                                
                                <dt class="col-sm-4">Durée de vie</dt>
                                <dd class="col-sm-8" 
                                    th:text="${article.dureeVieJours} ? article.dureeVieJours + ' jours' : 'Illimitée'">
                                    30 jours
                                </dd>
                                
                                <dt class="col-sm-4">Stock minimum</dt>
                                <dd class="col-sm-8" th:text="${article.stockMinimum}">100</dd>
                                
                                <dt class="col-sm-4">Stock sécurité</dt>
                                <dd class="col-sm-8" th:text="${article.stockSecurite}">200</dd>
                                
                                <dt class="col-sm-4">Stock maximum</dt>
                                <dd class="col-sm-8" th:text="${article.stockMaximum} ?: 'Illimité'">500</dd>
                                
                                <dt class="col-sm-4">Poids</dt>
                                <dd class="col-sm-8" 
                                    th:text="${article.poidsKg} ? article.poidsKg + ' kg' : 'Non défini'">
                                    0.125 kg
                                </dd>
                                
                                <dt class="col-sm-4">Volume</dt>
                                <dd class="col-sm-8" 
                                    th:text="${article.volumeM3} ? article.volumeM3 + ' m³' : 'Non défini'">
                                    0.001 m³
                                </dd>
                            </dl>
                        </div>
                        
                        <div class="detail-card p-3 mt-3">
                            <h5><i class="bi bi-clock"></i> Audit</h5>
                            <hr>
                            <dl class="row">
                                <dt class="col-sm-4">Créé le</dt>
                                <dd class="col-sm-8" 
                                    th:text="${article.createdAt != null ? #temporals.format(article.createdAt, 'dd/MM/yyyy HH:mm') : 'N/A'}">
                                    01/01/2024 10:30
                                </dd>
                                
                                <dt class="col-sm-4">Créé par</dt>
                                <dd class="col-sm-8" th:text="${article.createdBy} ?: 'Système'">admin</dd>
                                
                                <dt class="col-sm-4">Modifié le</dt>
                                <dd class="col-sm-8" 
                                    th:text="${article.updatedAt != null ? #temporals.format(article.updatedAt, 'dd/MM/yyyy HH:mm') : 'N/A'}">
                                    15/03/2024 14:45
                                </dd>
                                
                                <dt class="col-sm-4">Modifié par</dt>
                                <dd class="col-sm-8" th:text="${article.updatedBy} ?: 'Système'">magasinier</dd>
                                
                                <dt class="col-sm-4">Dernier mouvement</dt>
                                <dd class="col-sm-8" 
                                    th:text="${details.dernierMouvement != null ? #temporals.format(details.dernierMouvement, 'dd/MM/yyyy HH:mm') : 'Jamais'}">
                                    15/03/2024 14:30
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Onglet 2: Stock par Dépôt -->
            <div class="tab-pane fade" id="stock" role="tabpanel">
                <div class="row mb-3">
                    <div class="col">
                        <h5>Répartition du stock par dépôt</h5>
                    </div>
                    <div class="col-auto">
                        <a th:href="@{'/stock/mouvements/entree?articleId=' + ${article.id}}" 
                           class="btn btn-success btn-sm">
                            <i class="bi bi-box-arrow-in-down"></i> Entrée stock
                        </a>
                        <a th:href="@{'/stock/mouvements/sortie?articleId=' + ${article.id}}" 
                           class="btn btn-danger btn-sm">
                            <i class="bi bi-box-arrow-up"></i> Sortie stock
                        </a>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Dépôt</th>
                                <th>Quantité théorique</th>
                                <th>Quantité physique</th>
                                <th>Quantité réservée</th>
                                <th>Quantité disponible</th>
                                <th>Coût unitaire moyen</th>
                                <th>Valeur stock</th>
                                <th>Dernier mouvement</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="stock : ${stockParDepot}"
                                th:class="${(stock.quantiteDisponible == 0) ? 'table-danger' : 
                                          (stock.quantiteDisponible < article.stockMinimum) ? 'table-warning' : ''}">
                                <td th:text="${stock.depot.nom}">Entrepôt Central</td>
                                <td th:text="${stock.quantiteTheorique}">200</td>
                                <td th:text="${stock.quantitePhysique}">200</td>
                                <td th:text="${stock.quantiteReservee}">50</td>
                                <td>
                                    <span th:text="${stock.quantiteDisponible}">150</span>
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar" 
                                             th:class="${(stock.quantiteDisponible < article.stockMinimum) ? 'bg-warning' : 
                                                       (stock.quantiteDisponible == 0) ? 'bg-danger' : 'bg-success'}"
                                             th:style="'width: ' + ${article.stockMaximum > 0 ? (stock.quantiteDisponible / article.stockMaximum * 100) : 0} + '%;'">
                                        </div>
                                    </div>
                                </td>
                                <td th:text="${#numbers.formatCurrency(stock.coutUnitaireMoyen)}">
                                    1.15 €
                                </td>
                                <td th:text="${#numbers.formatCurrency(stock.valeurStockCump)}">
                                    230.00 €
                                </td>
                                <td>
                                    <small th:if="${stock.dateDernierMouvement}"
                                           th:text="${#temporals.format(stock.dateDernierMouvement, 'dd/MM HH:mm')}">
                                        15/03 14:30
                                    </small>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a th:href="@{'/stock/mouvements/entree?articleId=' + ${article.id} + '&depotId=' + ${stock.depotId}}"
                                           class="btn btn-outline-success" title="Entrée">
                                            <i class="bi bi-plus-circle"></i>
                                        </a>
                                        <a th:href="@{'/stock/mouvements/sortie?articleId=' + ${article.id} + '&depotId=' + ${stock.depotId}}"
                                           class="btn btn-outline-danger" title="Sortie">
                                            <i class="bi bi-dash-circle"></i>
                                        </a>
                                        <a th:href="@{'/stock/transferts/nouveau?articleId=' + ${article.id} + '&depotSourceId=' + ${stock.depotId}}"
                                           class="btn btn-outline-info" title="Transfert">
                                            <i class="bi bi-arrow-left-right"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Onglet 3: Lots -->
            <div class="tab-pane fade" id="lots" role="tabpanel">
                <div class="row mb-3">
                    <div class="col">
                        <h5>Lots associés</h5>
                        <p class="text-muted" th:if="${article.gestionParLot}">
                            Article géré par lot - Traçabilité activée
                        </p>
                        <p class="text-muted" th:if="${!article.gestionParLot}">
                            Article non géré par lot
                        </p>
                    </div>
                    <div class="col-auto">
                        <a th:href="@{'/stock/lots/nouveau?articleId=' + ${article.id}}" 
                           class="btn btn-primary btn-sm" th:if="${article.gestionParLot}">
                            <i class="bi bi-plus-circle"></i> Nouveau lot
                        </a>
                        <a href="/stock/lots/alertes" class="btn btn-warning btn-sm">
                            <i class="bi bi-exclamation-triangle"></i> Alertes péremption
                        </a>
                    </div>
                </div>
                
                <div th:if="${lots.empty}" class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Aucun lot associé à cet article
                </div>
                
                <div th:if="${!lots.empty}" class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Numéro lot</th>
                                <th>Quantité actuelle</th>
                                <th>Quantité initiale</th>
                                <th>Date réception</th>
                                <th>Date péremption</th>
                                <th>Jours restants</th>
                                <th>Coût unitaire</th>
                                <th>Statut</th>
                                <th>Dépôt</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="lot : ${lots}" 
                                th:with="joursRestants=${lot.datePeremption != null ? #temporals.createNow().toLocalDate().until(lot.datePeremption).getDays() : null}"
                                th:class="${(joursRestants != null and joursRestants < 0) ? 'table-danger' : 
                                          (joursRestants != null and joursRestants < 7) ? 'table-warning' : ''}">
                                <td>
                                    <strong th:text="${lot.numeroLot}">LOT-2024-001</strong>
                                    <br>
                                    <small class="text-muted" 
                                            th:text="${lot.bonReception?.reference ?: 'Sans BR'}">
                                        BR-2024-001
                                    </small>
                                </td>
                                <td th:text="${lot.quantiteActuelle}">150</td>
                                <td th:text="${lot.quantiteInitiale}">200</td>
                                <td th:text="${#temporals.format(lot.dateReception, 'dd/MM/yyyy')}">
                                    01/03/2024
                                </td>
                                <td th:text="${#temporals.format(lot.datePeremption, 'dd/MM/yyyy')}">
                                    01/04/2024
                                </td>
                                <td>
                                    <span th:if="${lot.datePeremption != null}" 
                                          th:with="joursRestants=${#temporals.createNow().toLocalDate().until(lot.datePeremption).getDays()}"
                                          th:class="${(joursRestants < 0) ? 'text-danger' : 
                                                    (joursRestants < 7) ? 'text-warning' : 'text-success'}"
                                          th:text="${joursRestants}">
                                        25
                                    </span>
                                    <span th:if="${lot.datePeremption == null}" class="text-muted">
                                        N/A
                                    </span>
                                    <small th:if="${lot.datePeremption != null and #temporals.createNow().toLocalDate().until(lot.datePeremption).getDays() < 0}" 
                                           class="text-danger">
                                        (Périmé)
                                    </small>
                                    <small th:if="${lot.datePeremption != null and #temporals.createNow().toLocalDate().until(lot.datePeremption).getDays() >= 0 and #temporals.createNow().toLocalDate().until(lot.datePeremption).getDays() < 7}" 
                                           class="text-warning">
                                        (Proche)
                                    </small>
                                </td>
                                <td th:text="${#numbers.formatCurrency(lot.coutUnitaire)}">
                                    1.15 €
                                </td>
                                <td>
                                    <span th:class="'badge lot-status-' + ${lot.statut}"
                                          th:text="${lot.statut}">DISPONIBLE</span>
                                </td>
                                <td th:text="${lot.emplacement.zone.depot.nom}">Entrepôt Central</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a th:href="@{'/stock/lots/details/' + ${lot.id}}"
                                           class="btn btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a th:href="@{'/stock/mouvements/sortie?articleId=' + ${article.id} + '&lotId=' + ${lot.id}}"
                                           class="btn btn-outline-danger">
                                            <i class="bi bi-box-arrow-up"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Statistiques lots -->
                <div class="row mt-4" th:if="${!lots.empty}">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-value" th:text="${lots.size()}">12</div>
                            <div class="stat-label">Lots actifs</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-value" 
                                th:text="${#aggregates.sum(lots.![quantiteActuelle])}">
                                1.850
                            </div>
                            <div class="stat-label">Quantité totale</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-value">
                                <!-- Correction ici -->
                                <span th:text="${#lists.size(lots.?[datePeremption != null and #temporals.createNow().toLocalDate().until(datePeremption).getDays() >= 0 and #temporals.createNow().toLocalDate().until(datePeremption).getDays() < 7])}">
                                    3
                                </span>
                            </div>
                            <div class="stat-label">Lots proches péremption</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-value">
                                <!-- Correction ici (ligne 565) -->
                                <span th:text="${#lists.size(lots.?[datePeremption != null and #temporals.createNow().toLocalDate().until(datePeremption).getDays() < 0])}">
                                    1
                                </span>
                            </div>
                            <div class="stat-label">Lots périmés</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Onglet 4: Historique -->
            <div class="tab-pane fade" id="historique" role="tabpanel">
                <div class="row mb-3">
                    <div class="col">
                        <h5>Historique des mouvements (30 derniers jours)</h5>
                    </div>
                    <div class="col-auto">
                        <a href="/stock/mouvements?articleId=[[${article.id}]]" 
                           class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-clock-history"></i> Voir tout l'historique
                        </a>
                    </div>
                </div>
                
                <div th:if="${historique.empty}" class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Aucun mouvement récent pour cet article
                </div>
                
                <div th:if="${!historique.empty}">
                    <div class="timeline">
                        <div th:each="mvt : ${historique}" class="timeline-item">
                            <div class="timeline-marker" 
                                 th:class="${(mvt.type.sens.name() == 'ENTREE') ? 'bg-success' : 'bg-danger'}">
                                <i th:class="${(mvt.type.sens.name() == 'ENTREE') ? 'bi bi-box-arrow-in-down' : 'bi bi-box-arrow-up'}"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-header">
                                    <span th:text="${mvt.reference}">MVT-2024-000123</span>
                                    <span class="badge" 
                                          th:class="${(mvt.type.sens.name() == 'ENTREE') ? 'bg-success' : 'bg-danger'}"
                                          th:text="${mvt.type.sens.name()}">ENTREE</span>
                                    <small class="text-muted" 
                                           th:text="${#temporals.format(mvt.dateMouvement, 'dd/MM/yyyy HH:mm')}">
                                        15/03/2024 14:30
                                    </small>
                                </div>
                                <div class="timeline-body">
                                    <span th:text="${mvt.type?.libelle ?: 'N/A'}">Réception fournisseur</span>
                                    <br>
                                    <small class="text-muted">
                                        Quantité: <span th:text="${mvt.quantite}">100</span> | 
                                        Valeur: <span th:text="${#numbers.formatCurrency(mvt.valeurMouvement)}">115.00 €</span>
                                        <br>
                                        Dépôt: <span th:text="${mvt.depot?.nom ?: 'N/A'}">Entrepôt Central</span>
                                        <span th:if="${mvt.lot != null}" class="ms-2">
                                            | Lot: <span th:text="${mvt.lot?.numeroLot}">LOT-2024-001</span>
                                        </span>
                                        <span th:if="${mvt.motif != null}" class="ms-2">
                                            | Motif: <span th:text="${mvt.motif}"></span>
                                        </span>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
</div>
</div>

    <!-- Styles timeline -->
    <style>
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #dee2e6;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }
        .timeline-marker {
            position: absolute;
            left: -30px;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .timeline-content {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 15px;
        }
        .timeline-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialiser les onglets
        const triggerTabList = [].slice.call(document.querySelectorAll('#articleTabs button'));
        triggerTabList.forEach(function (triggerEl) {
            const tabTrigger = new bootstrap.Tab(triggerEl);
            triggerEl.addEventListener('click', function (event) {
                event.preventDefault();
                tabTrigger.show();
            });
        });
    </script>
</body>
</html>