<!-- templates/stock/articles/liste.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title th:text="${title}">Articles</title>

    <!-- Bootstrap 5 + Icons + DataTables -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css"
    />

    <style>
      .article-card {
        border-left: 4px solid;
        transition: all 0.3s;
      }
      .article-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
      .stock-rupture {
        border-left-color: #dc3545;
      }
      .stock-alerte {
        border-left-color: #ffc107;
      }
      .stock-normal {
        border-left-color: #28a745;
      }
      .badge-methode-fifo {
        background-color: #28a745;
      }
      .badge-methode-fefo {
        background-color: #ffc107;
        color: #000;
      }
      .badge-methode-cump {
        background-color: #17a2b8;
      }
      .filter-active {
        background-color: #0d6efd !important;
        color: white !important;
      }
    </style>
  </head>
  <body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto">

    <div class="container-fluid mt-4">
      <!-- En-tête avec filtres -->
      <div class="row mb-4">
        <div class="col">
          <h1>
            <i class="bi bi-box"></i> Articles
            <small class="text-muted" th:text="'(' + ${totalElements} + ')'"
              >(1,234)</small
            >
          </h1>
          <p class="text-muted">Gestion des produits et références</p>
        </div>
        <div class="col-auto">
          <a href="/stock/articles/nouveau" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> Nouvel Article
          </a>
          <a href="/stock/articles/export" class="btn btn-outline-secondary">
            <i class="bi bi-download"></i> Exporter
          </a>
        </div>
      </div>

      <!-- Statistiques rapides -->
      <div class="row mb-4">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body text-center">
              <h5 th:text="${stats.totalArticles}">1,234</h5>
              <small class="text-muted">Articles total</small>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="text-success" th:text="${stats.articlesActifs}">
                1,200
              </h5>
              <small class="text-muted">Actifs</small>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body text-center">
              <h5 class="text-info" th:text="${stats.articlesAvecLot}">45</h5>
              <small class="text-muted">Gérés par lot</small>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body text-center">
              <h5 th:text="${stats.tauxActivation} + '%'">97.2%</h5>
              <small class="text-muted">Taux activation</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Barre de recherche et filtres -->
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="bi bi-funnel"></i> Filtres de recherche
          </h5>
        </div>
        <div class="card-body">
          <form method="get" action="/stock/articles/liste" class="row g-3">
            <!-- Recherche texte -->
            <div class="col-md-3">
              <input
                type="text"
                name="recherche"
                class="form-control"
                placeholder="Code, libellé, code barre..."
                th:value="${recherche}"
              />
            </div>

            <!-- Catégorie -->
            <div class="col-md-2">
              <select name="categorieId" class="form-select">
                <option value="">Toutes catégories</option>
                <option
                  th:each="cat : ${categories}"
                  th:value="${cat.id}"
                  th:text="${cat.libelle}"
                  th:selected="${categorieId == cat.id}"
                ></option>
              </select>
            </div>

            <!-- Statut actif -->
            <div class="col-md-2">
              <select name="actif" class="form-select">
                <option value="">Tous statuts</option>
                <option value="true" th:selected="${actif == true}">
                  Actif
                </option>
                <option value="false" th:selected="${actif == false}">
                  Inactif
                </option>
              </select>
            </div>

            <!-- Gestion par lot -->
            <div class="col-md-2">
              <select name="gestionParLot" class="form-select">
                <option value="">Tous types</option>
                <option value="true" th:selected="${gestionParLot == true}">
                  Avec lots
                </option>
                <option value="false" th:selected="${gestionParLot == false}">
                  Sans lots
                </option>
              </select>
            </div>

            <!-- Boutons -->
            <div class="col-md-3">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-search"></i> Rechercher
              </button>
              <a href="/stock/articles/liste" class="btn btn-outline-secondary">
                <i class="bi bi-x-circle"></i> Réinitialiser
              </a>
            </div>
          </form>
        </div>
      </div>

      <!-- Tableau des articles -->
      <div class="card">
        <div
          class="card-header d-flex justify-content-between align-items-center"
        >
          <h5 class="mb-0">
            <i class="bi bi-table"></i> Liste des Articles
            <span class="badge bg-secondary" th:text="${totalElements}"
              >1,234</span
            >
          </h5>

          <!-- Tri -->
          <div class="btn-group">
            <span class="me-2">Trier par:</span>
            <a
              th:href="@{/stock/articles/liste(page=0, size=${size}, tri='codeArticle', ordre=${ordre == 'asc' ? 'desc' : 'asc'}, recherche=${recherche}, categorieId=${categorieId}, actif=${actif}, gestionParLot=${gestionParLot})}"
              class="btn btn-sm btn-outline-primary"
              th:classappend="${tri == 'codeArticle'} ? 'filter-active' : ''"
            >
              Code
              <i
                class="bi"
                th:class="${tri == 'codeArticle' && ordre == 'asc'} ? 'bi-sort-up' : 'bi-sort-down'"
              ></i>
            </a>
            <a
              th:href="@{/stock/articles/liste(page=0, size=${size}, tri='libelle', ordre=${ordre == 'asc' ? 'desc' : 'asc'}, recherche=${recherche}, categorieId=${categorieId}, actif=${actif}, gestionParLot=${gestionParLot})}"
              class="btn btn-sm btn-outline-primary"
              th:classappend="${tri == 'libelle'} ? 'filter-active' : ''"
            >
              Libellé
            </a>
            <a
              th:href="@{/stock/articles/liste(page=0, size=${size}, tri='createdAt', ordre=${ordre == 'asc' ? 'desc' : 'asc'}, recherche=${recherche}, categorieId=${categorieId}, actif=${actif}, gestionParLot=${gestionParLot})}"
              class="btn btn-sm btn-outline-primary"
              th:classappend="${tri == 'createdAt'} ? 'filter-active' : ''"
            >
              Date création
            </a>
          </div>
        </div>

        <div class="card-body">
          <!-- Vue tableau -->
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Code</th>
                  <th>Libellé</th>
                  <th>Catégorie</th>
                  <th>Stock</th>
                  <th>Méthode</th>
                  <th>Statut</th>
                  <th>Dernier mouvement</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  th:each="article : ${articles}"
                  th:class="${article.quantiteDisponible == 0} ? 'table-danger' : 
                                       (${article.quantiteDisponible < article.stockMinimum} ? 'table-warning' : '')"
                >
                  <td>
                    <strong th:text="${article.codeArticle}">ART-001</strong>
                    <br />
                    <small class="text-muted" th:text="${article.codeBarre}">
                      3256220123456
                    </small>
                  </td>
                  <td>
                    <a th:href="@{'/stock/articles/details/' + ${article.id}}">
                      <span th:text="${article.libelle}"
                        >Yaourt Nature 125g</span
                      >
                    </a>
                    <br />
                    <small
                      class="text-muted"
                      th:text="${article.description} ? ${#strings.abbreviate(article.description, 50)} : 'Pas de description'"
                    >
                      Yaourt nature pot de 125g
                    </small>
                  </td>
                  <td>
                    <span
                      class="badge bg-secondary"
                      th:text="${article.categorie?.libelle}"
                      >Alimentaire</span
                    >
                  </td>
                  <td>
                    <div>
                      <span th:text="${article.quantiteDisponible}">200</span> /
                      <span th:text="${article.quantiteTheorique}">200</span>
                      <div class="progress" style="height: 5px">
                        <div
                          class="progress-bar"
                          th:class="${article.quantiteDisponible < article.stockMinimum ? 'bg-warning' : (article.quantiteDisponible == 0 ? 'bg-danger' : 'bg-success')}"
                          th:style="${'width: ' + (article.stockMaximum > 0 ? (article.quantiteDisponible * 100.0 / article.stockMaximum) : 0) + '%;'}"
                        ></div>
                      </div>
                      <small class="text-muted">
                        Min:
                        <span th:text="${article.stockMinimum}">100</span> |
                        Max:
                        <span th:text="${article.stockMaximum} ?: '∞'"
                          >500</span
                        >
                      </small>
                    </div>
                  </td>
                  <td>
                    <span
                      th:class="'badge badge-methode-' + ${article.methodeValorisation?.toLowerCase()}"
                      th:text="${article.methodeValorisation}"
                      >FEFO</span
                    >
                    <br />
                    <small th:if="${article.gestionParLot}" class="text-muted">
                      <i class="bi bi-tag"></i> Lot
                    </small>
                    <small
                      th:if="${article.gestionParSerie}"
                      class="text-muted"
                    >
                      <i class="bi bi-upc-scan"></i> Série
                    </small>
                  </td>
                  <td>
                    <span th:if="${article.actif}" class="badge bg-success">
                      <i class="bi bi-check-circle"></i> Actif
                    </span>
                    <span th:if="${!article.actif}" class="badge bg-secondary">
                      <i class="bi bi-x-circle"></i> Inactif
                    </span>
                  </td>
                  <td>
                    <small
                      th:if="${article.dateDernierMouvement}"
                      th:text="${#temporals.format(article.dateDernierMouvement, 'dd/MM/yyyy')}"
                    >
                      15/03/2024
                    </small>
                    <small
                      th:if="${article.dateDernierMouvement == null}"
                      class="text-muted"
                      >Jamais</small
                    >
                  </td>
                  <td>
                    <div class="btn-group btn-group-sm">
                      <a
                        th:href="@{'/stock/articles/details/' + ${article.id}}"
                        class="btn btn-outline-primary"
                        title="Détails"
                      >
                        <i class="bi bi-eye"></i>
                      </a>
                      <a
                        th:href="@{'/stock/articles/editer/' + ${article.id}}"
                        class="btn btn-outline-secondary"
                        title="Éditer"
                      >
                        <i class="bi bi-pencil"></i>
                      </a>
                      <a
                        th:href="@{'/stock/mouvements/entree?articleId=' + ${article.id}}"
                        class="btn btn-outline-success"
                        title="Entrée stock"
                      >
                        <i class="bi bi-box-arrow-in-down"></i>
                      </a>
                      <a
                        th:href="@{'/stock/mouvements/sortie?articleId=' + ${article.id}}"
                        class="btn btn-outline-danger"
                        title="Sortie stock"
                      >
                        <i class="bi bi-box-arrow-up"></i>
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <nav th:if="${totalPages > 1}">
            <ul class="pagination justify-content-center">
              <!-- Première page -->
              <li
                class="page-item"
                th:classappend="${page == 0} ? 'disabled' : ''"
              >
                <a
                  class="page-link"
                  th:href="@{/stock/articles/liste(page=0, size=${size}, tri=${tri}, ordre=${ordre}, recherche=${recherche}, categorieId=${categorieId}, actif=${actif}, gestionParLot=${gestionParLot})}"
                >
                  <i class="bi bi-chevron-double-left"></i>
                </a>
              </li>

              <!-- Page précédente -->
              <li
                class="page-item"
                th:classappend="${page == 0} ? 'disabled' : ''"
              >
                <a
                  class="page-link"
                  th:href="@{/stock/articles/liste(page=${page-1}, size=${size}, tri=${tri}, ordre=${ordre}, recherche=${recherche}, categorieId=${categorieId}, actif=${actif}, gestionParLot=${gestionParLot})}"
                >
                  <i class="bi bi-chevron-left"></i>
                </a>
              </li>

              <!-- Pages -->
              <li
                th:each="i : ${#numbers.sequence(0, totalPages-1)}"
                class="page-item"
                th:classappend="${i == page} ? 'active' : ''"
              >
                <a
                  class="page-link"
                  th:href="@{/stock/articles/liste(page=${i}, size=${size}, tri=${tri}, ordre=${ordre}, recherche=${recherche}, categorieId=${categorieId}, actif=${actif}, gestionParLot=${gestionParLot})}"
                  th:text="${i+1}"
                  >1</a
                >
              </li>

              <!-- Page suivante -->
              <li
                class="page-item"
                th:classappend="${page == totalPages-1} ? 'disabled' : ''"
              >
                <a
                  class="page-link"
                  th:href="@{/stock/articles/liste(page=${page+1}, size=${size}, tri=${tri}, ordre=${ordre}, recherche=${recherche}, categorieId=${categorieId}, actif=${actif}, gestionParLot=${gestionParLot})}"
                >
                  <i class="bi bi-chevron-right"></i>
                </a>
              </li>

              <!-- Dernière page -->
              <li
                class="page-item"
                th:classappend="${page == totalPages-1} ? 'disabled' : ''"
              >
                <a
                  class="page-link"
                  th:href="@{/stock/articles/liste(page=${totalPages-1}, size=${size}, tri=${tri}, ordre=${ordre}, recherche=${recherche}, categorieId=${categorieId}, actif=${actif}, gestionParLot=${gestionParLot})}"
                >
                  <i class="bi bi-chevron-double-right"></i>
                </a>
              </li>
            </ul>
          </nav>

          <!-- Résumé pagination -->
          <div class="text-center text-muted mt-3">
            Affichage
            <span th:text="${page * size + 1}">1</span> à
            <span
              th:text="${(page + 1) * size < totalElements ? (page + 1) * size : totalElements}"
              >20</span
            >
            sur <span th:text="${totalElements}">1,234</span> articles
          </div>
        </div>
      </div>

      <!-- Actions batch -->
      <div class="card mt-4">
        <div class="card-header">
          <h5 class="mb-0"><i class="bi bi-lightning"></i> Actions Rapides</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-3">
              <a href="/stock/mouvements/entree" class="btn btn-success w-100">
                <i class="bi bi-box-arrow-in-down"></i> Entrée stock multiple
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="/stock/articles/export?format=excel"
                class="btn btn-outline-primary w-100"
              >
                <i class="bi bi-file-earmark-excel"></i> Export Excel
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="/stock/articles/export?format=csv"
                class="btn btn-outline-secondary w-100"
              >
                <i class="bi bi-file-text"></i> Export CSV
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="/stock/reporting/stock-bas"
                class="btn btn-warning w-100"
              >
                <i class="bi bi-exclamation-triangle"></i> Stocks bas
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

      </div> 
    </div>
  </div>   
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

    <script th:inline="javascript">
      /*<![CDATA[*/
      $(document).ready(function () {
        // Initialiser DataTables
        $("table").DataTable({
          pageLength: 20,
          lengthMenu: [
            [10, 20, 50, 100, -1],
            [10, 20, 50, 100, "Tous"],
          ],
          language: {
            url: "//cdn.datatables.net/plug-ins/1.11.5/i18n/fr-FR.json",
          },
          dom: '<"row"<"col-md-6"l><"col-md-6"f>>rt<"row"<"col-md-6"i><"col-md-6"p>>',
        });

        // Mettre en évidence les stocks bas
        $("tr.table-danger, tr.table-warning").hover(
          function () {
            $(this).addClass("bg-light");
          },
          function () {
            $(this).removeClass("bg-light");
          }
        );
      });
      /*]]>*/
    </script>
  </body>
</html>
