<!-- templates/stock/inventaires/dashboard.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Dashboard Inventaires</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .dashboard-header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        .kpi-card {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .kpi-card:hover {
            transform: translateY(-5px);
        }
        .kpi-value {
            font-size: 2.5rem;
            font-weight: bold;
            line-height: 1;
        }
        .kpi-label {
            font-size: 0.9rem;
            color: #6c757d;
            text-transform: uppercase;
            margin-top: 5px;
        }
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 30px;
        }
        .inventaire-card {
            border-left: 4px solid #0d6efd;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        .inventaire-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .badge-small {
            font-size: 0.75rem;
            padding: 3px 8px;
        }
        .table-hover tbody tr:hover {
            background-color: rgba(13, 110, 253, 0.05);
        }
        .filter-select {
            width: 150px;
        }
    </style>
</head>
<body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
   

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 col-md-6">
                
                
                <!-- Filtres période -->
                <div class="card mt-4">
                    <div class="card-header">
                        <i class="bi bi-filter me-2"></i>Filtres
                    </div>
                    <div class="card-body">
                        <form method="get" th:action="@{/stock/inventaires/dashboard}">
                            <div class="mb-3">
                                <label class="form-label">Mois</label>
                                <select class="form-select" name="mois">
                                    <option th:each="m : ${#numbers.sequence(1, 12)}" 
                                            th:value="${m}" 
                                            th:text="${#temporals.create(m, 1, 1).month}"
                                            th:selected="${m == mois}">
                                    </option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Année</label>
                                <select class="form-select" name="annee">
                                    <option th:each="a : ${#numbers.sequence(anneeCourante - 5, anneeCourante)}" 
                                            th:value="${a}" 
                                            th:text="${a}"
                                            th:selected="${a == annee}">
                                    </option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-funnel me-1"></i> Appliquer
                            </button>
                            <a th:href="@{/stock/inventaires/dashboard}" class="btn btn-outline-secondary w-100 mt-2">
                                <i class="bi bi-x-circle me-1"></i> Réinitialiser
                            </a>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-lg-10 col-md-9">
                <!-- En-tête -->
                <div class="dashboard-header">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h1 class="h2 mb-2">
                                <i class="bi bi-speedometer2 me-2"></i>Dashboard Inventaires
                            </h1>
                            <p class="mb-0 opacity-75">
                                Vue d'ensemble et statistiques des inventaires
                                <span th:if="${mois != moisCourant or annee != anneeCourante}">
                                    - [[${#temporals.create(mois, 1, 1).month}]] [[${annee}]]
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- KPI Principaux -->
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="kpi-card bg-primary bg-opacity-10">
                            <div class="kpi-value text-primary" 
                                 th:text="${statsGlobales['inventairesRealises'] != null ? statsGlobales['inventairesRealises'] : '0'}">
                                0
                            </div>
                            <div class="kpi-label">Inventaires réalisés</div>
                            <div class="mt-2">
                                <small class="text-muted">
                                    <i class="bi bi-calendar-week me-1"></i>
                                    [[${#temporals.create(mois, 1, 1).month}]] [[${annee}]]
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="kpi-card bg-success bg-opacity-10">
                            <div class="kpi-value text-success" 
                                 th:text="${statsGlobales['precisionMoyenneMois'] != null ? statsGlobales['precisionMoyenneMois'] + '%' : 'N/A'}">
                                N/A
                            </div>
                            <div class="kpi-label">Précision moyenne</div>
                            <div class="mt-2">
                                <small class="text-muted">
                                    <i class="bi bi-percent me-1"></i>
                                    Taux de précision mensuel
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="kpi-card bg-info bg-opacity-10">
                            <div class="kpi-value text-info" 
                                 th:text="${statsGlobales['articlesComptes'] != null ? statsGlobales['articlesComptes'] : '0'}">
                                0
                            </div>
                            <div class="kpi-label">Articles comptés</div>
                            <div class="mt-2">
                                <small class="text-muted">
                                    <i class="bi bi-box me-1"></i>
                                    Total sur la période
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="kpi-card bg-warning bg-opacity-10">
                            <div class="kpi-value text-warning" 
                                 th:text="${statsGlobales['valeurEcartMois'] != null ? statsGlobales['valeurEcartMois'] + ' €' : '0 €'}">
                                0 €
                            </div>
                            <div class="kpi-label">Écart total</div>
                            <div class="mt-2">
                                <small class="text-muted">
                                    <i class="bi bi-cash-coin me-1"></i>
                                    Valeur des écarts
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Graphiques -->
                <div class="row mt-4">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-graph-up me-2"></i>Évolution des inventaires
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="evolutionChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-pie-chart me-2"></i>Répartition par statut
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="statutChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top écarts -->
                <div class="row mt-4">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-exclamation-triangle me-2"></i>Top 5 des écarts
                                <span th:if="${not #lists.isEmpty(topEcarts)}" class="badge bg-danger ms-2">
                                    [[${topEcarts.size()}]] alertes
                                </span>
                            </div>
                            <div class="card-body">
                                <div th:if="${not #lists.isEmpty(topEcarts)}">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Article</th>
                                                    <th>Inventaire</th>
                                                    <th class="text-end">Écart quantité</th>
                                                    <th class="text-end">Valeur écart</th>
                                                    <th>Date</th>
                                                    <th>Statut</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr th:each="ecart : ${topEcarts}">
                                                    <td>
                                                        <strong th:text="${ecart['articleCode']}"></strong><br>
                                                        <small th:text="${ecart['articleLibelle']}" class="text-muted"></small>
                                                    </td>
                                                    <td>
                                                        <a th:href="@{/stock/inventaires/details/{id}(id=${ecart['inventaireId']})}" 
                                                           class="text-decoration-none">
                                                            [[${ecart['inventaireReference']}]]
                                                        </a>
                                                    </td>
                                                    <td class="text-end">
                                                        <span th:class="${ecart['ecart'] > 0} ? 'text-success' : 'text-danger'"
                                                              th:text="${ecart['ecart'] > 0 ? '+' + ecart['ecart'] : ecart['ecart']}">
                                                        </span>
                                                    </td>
                                                    <td class="text-end">
                                                        <span th:class="${ecart['valeurEcart'] > 0} ? 'text-success' : 'text-danger'"
                                                              th:text="${#numbers.formatDecimal(ecart['valeurEcart'], 1, 2) + ' €'}">
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <small>[[${ecart.dateComptage}]]</small>
                                                    </td>
                                                    <td>
                                                        <span th:switch="${ecart.statut}" class="badge badge-small">
                                                            <span th:case="'VALIDE'" class="badge bg-success">Validé</span>
                                                            <span th:case="'AJUSTE'" class="badge bg-primary">Ajusté</span>
                                                            <span th:case="'COMPTE'" class="badge bg-warning">À valider</span>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div th:if="${#lists.isEmpty(topEcarts)}" class="text-center py-4">
                                    <i class="bi bi-check2-circle display-4 text-success mb-3"></i>
                                    <h5 class="text-muted">Aucun écart significatif</h5>
                                    <p class="text-muted">Tous les inventaires sont dans les normes.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Inventaires récents -->
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-clock-history me-2"></i>Inventaires récents
                            </div>
                            <div class="card-body p-0">
                                <div th:if="${not #lists.isEmpty(inventairesRecents)}">
                                    <div class="list-group list-group-flush">
                                        <a th:each="inv : ${inventairesRecents}" 
                                           th:href="@{/stock/inventaires/details/{id}(id=${inv.id})}" 
                                           class="list-group-item list-group-item-action">
                                            <div class="d-flex justify-content-between align-items-start">
                                                <div>
                                                    <strong class="d-block">[[${inv.reference}]]</strong>
                                                    <small class="text-muted">
                                                        [[${inv.depot?.nom ?: 'Tous dépôts'}]]
                                                        <span th:if="${inv.zone}"> / [[${inv.zone.libelle}]]</span>
                                                    </small>
                                                </div>
                                                <div class="text-end">
                                                    <span th:switch="${inv.statut.name()}" class="badge badge-small">
                                                        <span th:case="'EN_COURS'" class="badge bg-warning">En cours</span>
                                                        <span th:case="'CLOTURE'" class="badge bg-success">Clôturé</span>
                                                        <span th:case="'PLANIFIE'" class="badge bg-info">Planifié</span>
                                                    </span>
                                                    <div class="mt-1">
                                                        <small class="text-muted">
                                                            [[${#temporals.format(inv.dateDebut, 'dd/MM')}]]
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-2">
                                                <small class="text-muted">
                                                    <i class="bi bi-person me-1"></i>
                                                    [[${inv.responsable?.nom}]]
                                                </small>
                                                <small class="text-muted ms-3">
                                                    <i class="bi bi-box me-1"></i>
                                                    [[${inv.nombreArticlesComptes}]] articles
                                                </small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div th:if="${#lists.isEmpty(inventairesRecents)}" class="text-center py-4">
                                    <i class="bi bi-inbox display-4 text-muted mb-3"></i>
                                    <p class="text-muted mb-0">Aucun inventaire récent</p>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <a th:href="@{/stock/inventaires/liste}" class="btn btn-sm btn-outline-primary">
                                    Voir tous les inventaires
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Statistiques détaillées -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-bar-chart-line me-2"></i>Indicateurs de performance
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="text-center">
                                            <div class="display-4 fw-bold text-primary">
                                                98.5<span class="fs-6">%</span>
                                            </div>
                                            <div class="text-muted">Taux de précision</div>
                                            <div class="mt-2">
                                                <small class="text-success">
                                                    <i class="bi bi-arrow-up me-1"></i>+1.2% vs mois dernier
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="text-center">
                                            <div class="display-4 fw-bold text-success">
                                                4.2<span class="fs-6">x</span>
                                            </div>
                                            <div class="text-muted">Rotation stock</div>
                                            <div class="mt-2">
                                                <small class="text-warning">
                                                    <i class="bi bi-dash me-1"></i>Stable
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="text-center">
                                            <div class="display-4 fw-bold text-info">
                                                3.2<span class="fs-6">j</span>
                                            </div>
                                            <div class="text-muted">Traitement moyen</div>
                                            <div class="mt-2">
                                                <small class="text-success">
                                                    <i class="bi bi-arrow-down me-1"></i>-0.5j
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="text-center">
                                            <div class="display-4 fw-bold text-warning">
                                                0.8<span class="fs-6">%</span>
                                            </div>
                                            <div class="text-muted">Taux d'écart</div>
                                            <div class="mt-2">
                                                <small class="text-danger">
                                                    <i class="bi bi-arrow-up me-1"></i>+0.1%
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <script>
        // Données pour les graphiques (exemple)
        const evolutionData = {
            labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
            datasets: [{
                label: 'Inventaires réalisés',
                data: [12, 19, 15, 25, 22, 30, 28, 26, 24, 30, 28, 32],
                borderColor: '#0d6efd',
                backgroundColor: 'rgba(13, 110, 253, 0.1)',
                tension: 0.4,
                fill: true
            }, {
                label: 'Précision (%)',
                data: [97.5, 98.2, 97.8, 98.5, 98.1, 98.7, 98.9, 99.1, 98.8, 99.2, 98.9, 99.0],
                borderColor: '#198754',
                backgroundColor: 'transparent',
                tension: 0.4,
                yAxisID: 'y1'
            }]
        };

        const statutData = {
            labels: ['Clôturés', 'En cours', 'Planifiés', 'Annulés'],
            datasets: [{
                data: [65, 15, 10, 10],
                backgroundColor: [
                    '#198754',
                    '#ffc107',
                    '#0dcaf0',
                    '#dc3545'
                ],
                borderWidth: 2,
                borderColor: '#ffffff'
            }]
        };

        // Initialiser les graphiques
        document.addEventListener('DOMContentLoaded', function() {
            // Graphique d'évolution
            const evolutionCtx = document.getElementById('evolutionChart').getContext('2d');
            const evolutionChart = new Chart(evolutionCtx, {
                type: 'line',
                data: evolutionData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Nombre d\'inventaires'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            min: 95,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Précision (%)'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    }
                }
            });

            // Graphique des statuts
            const statutCtx = document.getElementById('statutChart').getContext('2d');
            const statutChart = new Chart(statutCtx, {
                type: 'doughnut',
                data: statutData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        });

        // Mettre à jour les graphiques avec les vraies données
        function updateCharts() {
            // Cette fonction serait appelée avec les données réelles du serveur
            console.log('Mise à jour des graphiques...');
        }
    </script>
</body>
</html>