<!-- templates/stock/inventaires/liste.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Inventaires</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .inventaire-en-cours {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
        }
        .inventaire-cloture {
            background-color: #d1e7dd;
            border-left: 4px solid #198754;
        }
        .inventaire-planifie {
            background-color: #cff4fc;
            border-left: 4px solid #0dcaf0;
        }
        .badge-statut {
            font-size: 0.8em;
            padding: 4px 8px;
        }
        .filter-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .stats-card {
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .stat-number {
            font-size: 1.8rem;
            font-weight: bold;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>
<body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
    

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-1 col-md-3">
                
                
                <!-- Notifications inventaires en cours -->
                <div th:if="${not #lists.isEmpty(inventairesEnCours)}" class="mt-4">
                    <div class="card border-warning">
                        <div class="card-header bg-warning text-dark">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            Inventaires en cours
                        </div>
                        <div class="card-body p-2">
                            <div th:each="inv : ${inventairesEnCours}">
                                <a th:href="@{/stock/inventaires/details/} + ${inv.id}" 
                                   class="d-block text-decoration-none">
                                    <small class="text-muted">[[${inv.reference}]]</small><br>
                                    <span class="badge bg-warning">[[${inv.depot?.nom}]]</span>
                                </a>
                                <hr class="my-1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-lg-10 col-md-9">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1><i class="bi bi-clipboard-check me-2"></i> Inventaires Physiques</h1>
                </div>

                <!-- Statistiques -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stats-card bg-light">
                            <div class="stat-number text-primary" th:text="${stats.totalInventaires}">0</div>
                            <div class="stat-label">Inventaires totaux</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card bg-light">
                            <div class="stat-number text-warning" th:text="${stats.inventairesEnCours}">0</div>
                            <div class="stat-label">En cours</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card bg-light">
                            <div class="stat-number text-success" th:text="${stats.inventairesClotures}">0</div>
                            <div class="stat-label">Clôturés</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card bg-light">
                            <div class="stat-number text-info" th:text="${stats.precisionMoyenne != null ? stats.precisionMoyenne + '%' : 'N/A'}">
                                N/A
                            </div>
                            <div class="stat-label">Précision moyenne</div>
                        </div>
                    </div>
                </div>

                <!-- Filtres -->
                <div class="filter-card">
                    <form method="get" action="#" th:action="@{/stock/inventaires/liste}">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Référence</label>
                                <input type="text" class="form-control" name="reference" th:value="${reference}">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Type</label>
                                <select class="form-select" name="type">
                                    <option value="">Tous</option>
                                    <option th:each="type : ${typesInventaire}" 
                                            th:value="${type}" 
                                            th:text="${type}"
                                            th:selected="${type == param.type}">
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Statut</label>
                                <select class="form-select" name="statut">
                                    <option value="">Tous</option>
                                    <option th:each="statut : ${statutsInventaire}" 
                                            th:value="${statut}" 
                                            th:text="${statut}"
                                            th:selected="${statut == param.statut}">
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date début</label>
                                <input type="date" class="form-control" name="dateDebut" th:value="${dateDebut}">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Trier par</label>
                                <select class="form-select" name="tri">
                                    <option value="dateDebut" th:selected="${tri == 'dateDebut'}">Date début</option>
                                    <option value="reference" th:selected="${tri == 'reference'}">Référence</option>
                                    <option value="statut" th:selected="${tri == 'statut'}">Statut</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12 d-flex justify-content-between">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-funnel me-1"></i> Filtrer
                                </button>
                                <a th:href="@{/stock/inventaires/liste}" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-circle me-1"></i> Réinitialiser
                                </a>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Liste des inventaires -->
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-list me-2"></i> Liste des Inventaires
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Référence</th>
                                        <th>Type</th>
                                        <th>Dépôt</th>
                                        <th>Date début</th>
                                        <th>Date fin</th>
                                        <th>Statut</th>
                                        <th>Articles</th>
                                        <th>Écart total</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="inv : ${inventaires}" 
                                    th:class="${(inv.statut.name() == 'EN_COURS') ? 'inventaire-en-cours' : 
                                               (inv.statut.name() == 'CLOTURE') ? 'inventaire-cloture' : 
                                               'inventaire-planifie'}">
                                        <td>
                                            <strong>[[${inv.reference}]]</strong><br>
                                            <small class="text-muted" th:text="${inv.responsable?.nom} + ' ' + ${inv.responsable?.prenom}"></small>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">[[${inv.type}]]</span>
                                        </td>
                                        <td>[[${inv.depot?.nom}]]</td>
                                        <td>[[${#temporals.format(inv.dateDebut, 'dd/MM/yyyy')}]]</td>
                                        <td>
                                            <span th:if="${inv.dateFin}" th:text="${#temporals.format(inv.dateFin, 'dd/MM/yyyy')}"></span>
                                            <span th:unless="${inv.dateFin}" class="text-muted">-</span>
                                        </td>
                                        <td>
                                            <span th:switch="${inv.statut.name()}">
                                                <span th:case="'EN_COURS'" class="badge bg-warning">En cours</span>
                                                <span th:case="'CLOTURE'" class="badge bg-success">Clôturé</span>
                                                <span th:case="'PLANIFIE'" class="badge bg-info">Planifié</span>
                                                <span th:case="'ANNULE'" class="badge bg-danger">Annulé</span>
                                            </span>
                                        </td>
                                        <td>[[${inv.nombreArticlesComptes}]]</td>
                                        <td>
                                            <span th:if="${inv.valeurEcartTotal != null and inv.valeurEcartTotal > 0}" 
                                                  class="text-danger fw-bold">
                                                [[${#numbers.formatDecimal(inv.valeurEcartTotal, 1, 2)}]] €
                                            </span>
                                            <span th:if="${inv.valeurEcartTotal == null or inv.valeurEcartTotal == 0}" 
                                                  class="text-success">
                                                0 €
                                            </span>
                                        </td>
                                        <td>
                                            <a th:href="@{/stock/inventaires/details/} + ${inv.id}" 
                                               class="btn btn-sm btn-outline-primary" title="Détails">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <a th:if="${inv.statut.name() == 'PLANIFIE'}" 
                                               th:href="@{/stock/inventaires/demarrer/} + ${inv.id}"
                                               class="btn btn-sm btn-outline-success" title="Démarrer">
                                                <i class="bi bi-play-circle"></i>
                                            </a>
                                            <a th:href="@{/stock/inventaires/comptage/} + ${inv.id}" 
                                               th:if="${inv.statut.name() == 'EN_COURS'}"
                                               class="btn btn-sm btn-outline-warning" title="Comptage">
                                                <i class="bi bi-clipboard-data"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(inventaires.content)}">
                                        <td colspan="9" class="text-center text-muted py-4">
                                            <i class="bi bi-inbox display-6 d-block mb-2"></i>
                                            Aucun inventaire trouvé
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div th:if="${totalPages > 1}" class="card-footer">
                        <nav aria-label="Pagination">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item" th:classappend="${page == 0} ? 'disabled' : ''">
                                    <a class="page-link" th:href="@{/stock/inventaires/liste(page=${page-1}, size=${size}, reference=${reference}, type=${type}, statut=${statut}, dateDebut=${dateDebut}, dateFin=${dateFin}, tri=${tri}, ordre=${ordre})}">
                                        <i class="bi bi-chevron-left"></i>
                                    </a>
                                </li>
                                
                                <li th:each="pageNum : ${#numbers.sequence(0, totalPages-1)}" 
                                    class="page-item" th:classappend="${page == pageNum} ? 'active' : ''">
                                    <a class="page-link" th:href="@{/stock/inventaires/liste(page=${pageNum}, size=${size}, reference=${reference}, type=${type}, statut=${statut}, dateDebut=${dateDebut}, dateFin=${dateFin}, tri=${tri}, ordre=${ordre})}">
                                        [[${pageNum + 1}]]
                                    </a>
                                </li>
                                
                                <li class="page-item" th:classappend="${page == totalPages-1} ? 'disabled' : ''">
                                    <a class="page-link" th:href="@{/stock/inventaires/liste(page=${page+1}, size=${size}, reference=${reference}, type=${type}, statut=${statut}, dateDebut=${dateDebut}, dateFin=${dateFin}, tri=${tri}, ordre=${ordre})}">
                                        <i class="bi bi-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="text-center mt-2">
                            <small class="text-muted">
                                [[${totalElements}]] inventaire(s) - Page [[${page + 1}]]/[[${totalPages}]]
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>