<!-- templates/stock/inventaires/nouveau.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Nouvel Inventaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .form-step {
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .form-step.active {
            border-color: #0d6efd;
            background-color: #f8f9fa;
        }
        .form-step h5 {
            color: #0d6efd;
        }
        .info-card {
            background-color: #e7f1ff;
            border-left: 4px solid #0d6efd;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .option-card {
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 10px;
        }
        .option-card:hover {
            border-color: #0d6efd;
            background-color: #f8f9fa;
        }
        .option-card.selected {
            border-color: #0d6efd;
            background-color: #e7f1ff;
        }
    </style>
</head>
<body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
    

    <div class="container-fluid mt-4">
        <div class="row">
            
            <!-- Main content -->
            <div class="col-md-15">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1><i class="bi bi-clipboard-plus me-2"></i> Nouvel Inventaire</h1>
                </div>

                <div class="info-card">
                    <h6><i class="bi bi-info-circle me-2"></i>Informations</h6>
                    <p class="mb-0">Créez une nouvelle campagne d'inventaire. Vous pourrez démarrer l'inventaire une fois qu'il sera planifié.</p>
                </div>

                <form th:action="@{/stock/inventaires/creer}" method="post" id="inventaireForm">
                    <!-- Étape 1 : Type et portée -->
                    <div class="form-step active" id="step1">
                        <h5 class="mb-4">
                            <span class="badge bg-primary me-2">1</span>
                            Type et portée de l'inventaire
                        </h5>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Type d'inventaire *</label>
                                <div class="row">
                                    <div th:each="type : ${types}" class="col-md-6 mb-3">
                                        <div class="option-card type-option" data-type="[[${type}]]">
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="type" 
                                                       th:id="'type_' + ${type}" 
                                                       th:value="${type}" 
                                                       required>
                                                <label class="form-check-label fw-bold" th:for="'type_' + ${type}">
                                                    [[${type}]]
                                                </label>
                                                <div class="mt-2">
                                                    <small class="text-muted">
                                                        <span th:switch="${type}">
                                                            <span th:case="'ANNUEL'">Inventaire annuel complet</span>
                                                            <span th:case="'TOURNANT'">Inventaire tournant par zone</span>
                                                            <span th:case="'PARTIEL'">Inventaire partiel contrôlé</span>
                                                            <span th:case="'CONTROLE'">Contrôle ponctuel</span>
                                                            <span th:case="'CYCLIQUE'">Inventaire cyclique</span>
                                                        </span>
                                                    </small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Portée de l'inventaire</label>
                                <div class="mb-3">
                                    <label class="form-label">Dépôt (optionnel)</label>
                                    <select class="form-select" name="depotId" id="depotSelect">
                                        <option value="">Tous les dépôts</option>
                                        <option th:each="depot : ${depots}" 
                                                th:value="${depot.id}" 
                                                th:text="${depot.nom}"
                                                th:selected="${depotId != null and depotId == depot.id}">
                                        </option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Zone (optionnel)</label>
                                    <select class="form-select" name="zoneId" id="zoneSelect" disabled>
                                        <option value="">Toutes les zones</option>
                                        <option th:each="zone : ${zones}" 
                                                th:value="${zone.id}" 
                                                th:text="${zone.libelle}"
                                                th:selected="${zoneId != null and zoneId == zone.id}">
                                        </option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Catégorie (optionnel)</label>
                                    <select class="form-select" name="categorieId">
                                        <option value="">Toutes les catégories</option>
                                        <option th:each="categorie : ${categories}" 
                                                th:value="${categorie.id}" 
                                                th:text="${categorie.libelle}"
                                                th:selected="${categorieId != null and categorieId == categorie.id}">
                                        </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <div></div>
                            <button type="button" class="btn btn-primary" onclick="nextStep(1)">
                                Suivant <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Étape 2 : Planification -->
                    <div class="form-step" id="step2" style="display: none;">
                        <h5 class="mb-4">
                            <span class="badge bg-primary me-2">2</span>
                            Planification
                        </h5>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label fw-bold">Date de début *</label>
                                    <input type="date" class="form-control" name="dateDebut" 
                                           th:value="${dateDebutDefault}" required>
                                    <small class="text-muted">Date à laquelle l'inventaire débutera</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Mode de saisie</label>
                                    <select class="form-select" name="modeSaisie">
                                        <option value="MANUEL">Saisie manuelle</option>
                                        <option value="PAR_LOT">Par lot</option>
                                        <option value="PAR_EMP">Par emplacement</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Date de fin prévue (optionnel)</label>
                                    <input type="date" class="form-control" name="dateFin" 
                                           th:value="${dateFinDefault}">
                                    <small class="text-muted">Date limite pour terminer l'inventaire</small>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">Observations</label>
                                    <textarea class="form-control" name="observations" rows="3" 
                                              placeholder="Notes internes, instructions spéciales..."></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <button type="button" class="btn btn-outline-secondary" onclick="prevStep(2)">
                                <i class="bi bi-arrow-left me-1"></i> Retour
                            </button>
                            <button type="button" class="btn btn-primary" onclick="nextStep(2)">
                                Suivant <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Étape 3 : Confirmation -->
                    <div class="form-step" id="step3" style="display: none;">
                        <h5 class="mb-4">
                            <span class="badge bg-primary me-2">3</span>
                            Confirmation
                        </h5>
                        
                        <div class="alert alert-info">
                            <h6><i class="bi bi-check-circle me-2"></i>Récapitulatif</h6>
                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <table class="table table-sm">
                                        <tr>
                                            <th>Type :</th>
                                            <td id="recapType"></td>
                                        </tr>
                                        <tr>
                                            <th>Dépôt :</th>
                                            <td id="recapDepot">Tous les dépôts</td>
                                        </tr>
                                        <tr>
                                            <th>Zone :</th>
                                            <td id="recapZone">Toutes les zones</td>
                                        </tr>
                                        <tr>
                                            <th>Catégorie :</th>
                                            <td id="recapCategorie">Toutes les catégories</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <table class="table table-sm">
                                        <tr>
                                            <th>Date début :</th>
                                            <td id="recapDateDebut"></td>
                                        </tr>
                                        <tr>
                                            <th>Date fin :</th>
                                            <td id="recapDateFin">Non définie</td>
                                        </tr>
                                        <tr>
                                            <th>Mode saisie :</th>
                                            <td id="recapModeSaisie">Manuel</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" id="confirmCreation" required>
                            <label class="form-check-label" for="confirmCreation">
                                Je confirme la création de cet inventaire. Les lignes seront initialisées avec le stock théorique actuel.
                            </label>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <button type="button" class="btn btn-outline-secondary" onclick="prevStep(3)">
                                <i class="bi bi-arrow-left me-1"></i> Retour
                            </button>
                            <button type="submit" class="btn btn-success" id="submitBtn">
                                <i class="bi bi-check-circle me-1"></i> Créer l'inventaire
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentStep = 1;
        
        function nextStep(step) {
            if (validateStep(step)) {
                updateRecap();
                document.getElementById('step' + step).style.display = 'none';
                document.getElementById('step' + (step + 1)).style.display = 'block';
                currentStep = step + 1;
                
                if (step + 1 === 3) {
                    updateRecap();
                }
            }
        }
        
        function prevStep(step) {
            document.getElementById('step' + step).style.display = 'none';
            document.getElementById('step' + (step - 1)).style.display = 'block';
            currentStep = step - 1;
        }
        
        function validateStep(step) {
            if (step === 1) {
                const typeSelected = document.querySelector('input[name="type"]:checked');
                if (!typeSelected) {
                    alert('Veuillez sélectionner un type d\'inventaire');
                    return false;
                }
            }
            return true;
        }
        
        function updateRecap() {
            // Type
            const typeSelected = document.querySelector('input[name="type"]:checked');
            if (typeSelected) {
                document.getElementById('recapType').textContent = typeSelected.value;
            }
            
            // Dépôt
            const depotSelect = document.getElementById('depotSelect');
            const depotOption = depotSelect.options[depotSelect.selectedIndex];
            document.getElementById('recapDepot').textContent = depotOption.text || 'Tous les dépôts';
            
            // Zone
            const zoneSelect = document.getElementById('zoneSelect');
            const zoneOption = zoneSelect.options[zoneSelect.selectedIndex];
            document.getElementById('recapZone').textContent = zoneOption.text || 'Toutes les zones';
            
            // Catégorie
            const categorieSelect = document.querySelector('select[name="categorieId"]');
            const categorieOption = categorieSelect.options[categorieSelect.selectedIndex];
            document.getElementById('recapCategorie').textContent = categorieOption.text || 'Toutes les catégories';
            
            // Dates
            const dateDebut = document.querySelector('input[name="dateDebut"]').value;
            const dateFin = document.querySelector('input[name="dateFin"]').value;
            document.getElementById('recapDateDebut').textContent = dateDebut;
            document.getElementById('recapDateFin').textContent = dateFin || 'Non définie';
            
            // Mode saisie
            const modeSaisie = document.querySelector('select[name="modeSaisie"]').value;
            document.getElementById('recapModeSaisie').textContent = modeSaisie;
        }
        
        // Gestion de la sélection des options
        document.querySelectorAll('.option-card').forEach(card => {
            card.addEventListener('click', function() {
                const radio = this.querySelector('input[type="radio"]');
                if (radio) {
                    radio.checked = true;
                    document.querySelectorAll('.option-card').forEach(c => c.classList.remove('selected'));
                    this.classList.add('selected');
                }
            });
        });
        
        // Désactiver zones si pas de dépôt sélectionné
        document.getElementById('depotSelect').addEventListener('change', function() {
            const zoneSelect = document.getElementById('zoneSelect');
            if (this.value) {
                zoneSelect.disabled = false;
                // Ici, on pourrait filtrer les zones par dépôt
            } else {
                zoneSelect.disabled = true;
                zoneSelect.value = '';
            }
        });
        
        // Activer bouton de soumission quand la case est cochée
        document.getElementById('confirmCreation').addEventListener('change', function() {
            document.getElementById('submitBtn').disabled = !this.checked;
        });
        
        // Initialiser les options sélectionnées
        document.querySelectorAll('.option-card').forEach(card => {
            const radio = card.querySelector('input[type="radio"]');
            if (radio && radio.checked) {
                card.classList.add('selected');
            }
        });
        
        // Initialiser le select de zone
        const depotSelect = document.getElementById('depotSelect');
        if (depotSelect.value) {
            document.getElementById('zoneSelect').disabled = false;
        }
    </script>
</body>
</html>