<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <title th:text="${serie.numeroSerie} + ' - Détail'">
      Détail de la série
    </title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .qr-code-container {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 15px;
        background: white;
      }
      .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }
      .info-card {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        border-left: 4px solid #0d6efd;
      }
      .timeline {
        position: relative;
        padding-left: 30px;
      }
      .timeline:before {
        content: "";
        position: absolute;
        left: 15px;
        top: 0;
        bottom: 0;
        width: 2px;
        background: #dee2e6;
      }
      .timeline-item {
        position: relative;
        margin-bottom: 20px;
        padding: 10px;
        background: white;
        border-radius: 6px;
        border: 1px solid #dee2e6;
      }
      .timeline-item:before {
        content: "";
        position: absolute;
        left: -23px;
        top: 15px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #6c757d;
      }
    </style>
  </head>
  <body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
    <div>
      <!-- En-tête avec navigation -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a th:href="@{/lots}">Lots</a>
              </li>
              <li class="breadcrumb-item">
                <a th:href="@{/lots/series}">Séries</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <span th:text="${serie.numeroSerie}"></span>
              </li>
            </ol>
          </nav>
          <h1 class="h3 mb-0">
            <i class="bi bi-upc-scan text-info"></i>
            Série: <span th:text="${serie.numeroSerie}"></span>
          </h1>
        </div>
        <div class="btn-group">
          <a
            th:href="@{/lots/series/{id}/modifier(id=${serie.id})}"
            class="btn btn-outline-primary"
          >
            <i class="bi bi-pencil"></i> Modifier
          </a>
        </div>
      </div>

      <!-- Messages flash -->
      <div
        th:if="${successMessage}"
        class="alert alert-success alert-dismissible fade show"
        role="alert"
      >
        <i class="bi bi-check-circle"></i>
        <span th:text="${successMessage}"></span>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
      <div
        th:if="${errorMessage}"
        class="alert alert-danger alert-dismissible fade show"
        role="alert"
      >
        <i class="bi bi-exclamation-circle"></i>
        <span th:text="${errorMessage}"></span>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>

      <!-- Informations principales -->
      <div class="row mb-4">
        <!-- Colonne gauche : Informations -->
        <div class="col-lg-8">
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-info-circle"></i> Informations de la série
              </h5>
            </div>
            <div class="card-body">
              <div class="info-grid">
                <!-- Numéro de série -->
                <div class="info-card">
                  <label class="form-label text-muted">Numéro de série</label>
                  <div
                    class="h5 font-monospace"
                    th:text="${serie.numeroSerie}"
                  ></div>
                </div>

                <!-- Statut -->
                <div class="info-card">
                  <label class="form-label text-muted">Statut</label>
                  <div>
                    <span th:switch="${serie.statut}" class="badge">
                      <span
                        th:case="EN_STOCK"
                        class="badge bg-success py-2 px-3"
                      >
                        <i class="bi bi-box-seam"></i> [[${serie.statut}]]
                      </span>
                      <span th:case="VENDU" class="badge bg-primary py-2 px-3">
                        <i class="bi bi-cart-check"></i> [[${serie.statut}]]
                      </span>
                      <span
                        th:case="RETOUR"
                        class="badge bg-warning text-dark py-2 px-3"
                      >
                        <i class="bi bi-arrow-counterclockwise"></i>
                        [[${serie.statut}]]
                      </span>
                      <span th:case="SAV" class="badge bg-info py-2 px-3">
                        <i class="bi bi-tools"></i> [[${serie.statut}]]
                      </span>
                      <span th:case="REBUT" class="badge bg-danger py-2 px-3">
                        <i class="bi bi-trash"></i> [[${serie.statut}]]
                      </span>
                    </span>
                  </div>
                </div>

                <!-- Article -->
                <div class="info-card">
                  <label class="form-label text-muted">Article</label>
                  <div>
                    <strong th:text="${serie.article.codeArticle}"></strong>
                    <div
                      class="text-muted"
                      th:text="${serie.article.libelle}"
                    ></div>
                  </div>
                </div>

                <!-- Lot -->
                <div class="info-card">
                  <label class="form-label text-muted">Lot associé</label>
                  <div th:if="${serie.lot != null}">
                    <a
                      th:href="@{/lots/{id}(id=${serie.lot.id})}"
                      class="text-decoration-none"
                    >
                      <strong>[[${serie.lot.numeroLot}]]</strong>
                    </a>
                    <div class="text-muted">
                      Péremption:
                      <span
                        th:if="${serie.lot.datePeremption != null}"
                        th:text="${#temporals.format(serie.lot.datePeremption, 'dd/MM/yyyy')}"
                      >
                      </span>
                      <span
                        th:unless="${serie.lot.datePeremption != null}"
                        class="text-muted"
                        >N/A</span
                      >
                    </div>
                  </div>
                  <div th:unless="${serie.lot != null}">
                    <span class="text-muted">Aucun lot associé</span>
                  </div>
                </div>

                <!-- Emplacement -->
                <div class="info-card">
                  <label class="form-label text-muted">Emplacement</label>
                  <div th:if="${serie.emplacement != null}">
                    <strong th:text="${serie.emplacement.code}"></strong>
                    <div class="text-muted">
                      [[${serie.emplacement.zone.depot.nom}]]
                    </div>
                  </div>
                  <div th:unless="${serie.emplacement != null}">
                    <span class="text-muted">Non assigné</span>
                  </div>
                </div>

                <!-- Dates -->
                <div class="info-card">
                  <label class="form-label text-muted">Date de réception</label>
                  <div>
                    <span
                      th:if="${serie.dateReception != null}"
                      th:text="${#temporals.format(serie.dateReception, 'dd/MM/yyyy')}"
                    >
                    </span>
                    <span
                      th:unless="${serie.dateReception != null}"
                      class="text-muted"
                      >N/A</span
                    >
                  </div>
                </div>

                <!-- Date de sortie -->
                <div class="info-card" th:if="${serie.dateSortie != null}">
                  <label class="form-label text-muted">Date de sortie</label>
                  <div
                    th:text="${#temporals.format(serie.dateSortie, 'dd/MM/yyyy HH:mm')}"
                  ></div>
                </div>

                <!-- Commande client -->
                <div
                  class="info-card"
                  th:if="${serie.commandeClientId != null}"
                >
                  <label class="form-label text-muted">Commande client</label>
                  <div>
                    <a
                      th:href="@{/commandes/{id}(id=${serie.commandeClientId})}"
                      class="text-decoration-none"
                    >
                      CMD-[[${serie.commandeClientId}]]
                    </a>
                  </div>
                </div>
              </div>

              <!-- Informations supplémentaires -->
              <div class="mt-4">
                <h6 class="text-muted mb-3">Informations techniques</h6>
                <div class="row">
                  <div class="col-md-6">
                    <label class="form-label text-muted"
                      >Référence article</label
                    >
                    <div th:text="${serie.article.codeBarre ?: 'N/A'}"></div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label text-muted">Catégorie</label>
                    <div th:text="${serie.article.categorie.libelle}"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Historique -->
          <div class="card" th:if="${historique != null and !historique.empty}">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-clock-history"></i> Historique
              </h5>
            </div>
            <div class="card-body">
              <div class="timeline">
                <div th:each="event : ${historique}" class="timeline-item">
                  <div class="d-flex justify-content-between">
                    <div>
                      <strong th:text="${event.action}"></strong>
                      <div
                        class="text-muted small"
                        th:text="${event.description}"
                      ></div>
                    </div>
                    <div class="text-end">
                      <small class="text-muted">
                        [[${#temporals.format(event.date, 'dd/MM/yyyy HH:mm')}]]
                      </small>
                      <br />
                      <small th:text="${event.utilisateur}"></small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Colonne droite : Actions et QR Code -->
        <div class="col-lg-4">
          <!-- QR Code -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-qr-code"></i> Code d'identification
              </h5>
            </div>
            <div class="card-body text-center">
              <div class="qr-code-container mb-3">
                <!-- QR Code généré via JavaScript -->
                <div id="qrcode"></div>
              </div>
              <div class="btn-group w-100">
                <button
                  class="btn btn-outline-primary"
                  onclick="imprimerEtiquette()"
                >
                  <i class="bi bi-printer"></i> Imprimer l'étiquette
                </button>
                <button
                  class="btn btn-outline-info"
                  onclick="telechargerQRCode()"
                >
                  <i class="bi bi-download"></i> Télécharger QR Code
                </button>
              </div>
            </div>
          </div>

          <!-- Actions rapides -->
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-lightning-charge"></i> Actions
              </h5>
            </div>
            <div class="card-body">
              <div class="d-grid gap-2">
                <!-- Changer de statut -->
                <div class="dropdown">
                  <button
                    class="btn btn-outline-secondary w-100 dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                  >
                    <i class="bi bi-arrow-repeat"></i> Changer le statut
                  </button>
                  <ul class="dropdown-menu w-100">
                    <li th:each="statut : ${statutsSerie}">
                      <form
                        th:action="@{/lots/series/{id}/changer-statut(id=${serie.id})}"
                        method="post"
                        class="dropdown-item p-0"
                      >
                        <input
                          type="hidden"
                          name="nouveauStatut"
                          th:value="${statut}"
                        />
                        <button
                          type="submit"
                          class="btn btn-link text-decoration-none w-100 text-start px-3 py-2"
                          th:classappend="${serie.statut == statut} ? 'disabled text-muted' : ''"
                        >
                          <span th:text="${statut}"></span>
                        </button>
                      </form>
                    </li>
                  </ul>
                </div>

                <!-- Transférer -->
                <!-- <a
                  th:href="@{/lots/{id}/transferer(id=${serie.id})}"
                  class="btn btn-outline-primary"
                >
                  <i class="bi bi-arrow-left-right"></i> Transférer
                  l'emplacement
                </a> -->

                <!-- Vendre -->
                <button
                  th:if="${serie.statut == 'EN_STOCK'}"
                  class="btn btn-outline-success"
                  data-bs-toggle="modal"
                  data-bs-target="#vendreModal"
                >
                  <i class="bi bi-cart-check"></i> Marquer comme vendu
                </button>

                <!-- Retour -->
                <button
                  th:if="${serie.statut == 'VENDU'}"
                  class="btn btn-outline-warning"
                  data-bs-toggle="modal"
                  data-bs-target="#retourModal"
                >
                  <i class="bi bi-arrow-counterclockwise"></i> Retour client
                </button>

                <!-- SAV -->
                <button
                  th:if="${serie.statut == 'EN_STOCK' or serie.statut == 'VENDU'}"
                  class="btn btn-outline-info"
                  data-bs-toggle="modal"
                  data-bs-target="#savModal"
                >
                  <i class="bi bi-tools"></i> Envoyer en SAV
                </button>

                <!-- Rebut -->
                <button
                  class="btn btn-outline-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#rebutModal"
                >
                  <i class="bi bi-trash"></i> Mettre au rebut
                </button>
              </div>
            </div>
          </div>

          <!-- Informations système -->
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-gear"></i> Informations système
              </h5>
            </div>
            <div class="card-body">
              <div class="small">
                <div class="mb-2">
                  <span class="text-muted">ID:</span>
                  <span class="font-monospace" th:text="${serie.id}"></span>
                </div>
                <div class="mb-2">
                  <span class="text-muted">Créé le:</span>
                  <span
                    th:text="${#temporals.format(serie.createdAt, 'dd/MM/yyyy HH:mm')}"
                  ></span>
                </div>
                <div th:if="${serie.bonReception != null}">
                  <span class="text-muted">Bon réception:</span>
                  <a
                    th:href="@{/bons-reception/{id}(id=${serie.bonReception.id})}"
                    class="text-decoration-none"
                  >
                    [[${serie.bonReception.reference}]]
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modals pour les actions -->

    <!-- Modal Vendre -->
    <div class="modal fade" id="vendreModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Vendre la série</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <form
            th:action="@{/lots/series/{id}/vendre(id=${serie.id})}"
            method="post"
          >
            <div class="modal-body">
              <p>
                Marquer la série
                <strong th:text="${serie.numeroSerie}"></strong> comme vendue ?
              </p>
              <div class="mb-3">
                <label class="form-label"
                  >Numéro de commande client
                  <span class="text-danger">*</span></label
                >
                <input
                  type="text"
                  class="form-control"
                  name="commandeClientId"
                  required
                  placeholder="CMD-2024-001"
                />
              </div>
              <div class="mb-3">
                <label class="form-label"
                  >Date de vente <span class="text-danger">*</span></label
                >
                <input type="datetime-local" class="form-control"
                name="dateVente" required
                th:value="${#temporals.format(#temporals.createNow(), 'dd/MM/yyyy HH:mm')}">
              </div>
              <div class="mb-3">
                <label class="form-label">Commentaire</label>
                <textarea
                  class="form-control"
                  name="commentaire"
                  rows="2"
                ></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Annuler
              </button>
              <button type="submit" class="btn btn-success">
                <i class="bi bi-cart-check"></i> Confirmer la vente
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal Retour -->
    <div class="modal fade" id="retourModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Retour client</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <form
            th:action="@{/lots/series/{id}/retour(id=${serie.id})}"
            method="post"
          >
            <div class="modal-body">
              <div class="alert alert-info">
                <i class="bi bi-info-circle"></i>
                Le produit retournera en stock après inspection.
              </div>
              <div class="mb-3">
                <label class="form-label"
                  >Motif du retour <span class="text-danger">*</span></label
                >
                <select class="form-select" name="motif" required>
                  <option value="">Sélectionnez un motif</option>
                  <option value="DEFECTUEUX">Produit défectueux</option>
                  <option value="NON_CONFORME">
                    Non conforme à la commande
                  </option>
                  <option value="DOMMAGE">Produit endommagé</option>
                  <option value="CHANGEMENT_AVIS">Changement d'avis</option>
                  <option value="DOUBLE_COMMANDE">Commande en double</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Commentaire</label>
                <textarea
                  class="form-control"
                  name="commentaire"
                  rows="3"
                ></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Date de retour</label>
                <input type="datetime-local" class="form-control"
                name="dateRetour"
                th:value="${#temporals.format(#temporals.createNow(), 'dd/MM/yyyy HH:mm')}">
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Annuler
              </button>
              <button type="submit" class="btn btn-warning">
                <i class="bi bi-arrow-counterclockwise"></i> Enregistrer le
                retour
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal SAV -->
    <div class="modal fade" id="savModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Service Après-Vente</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <form
            th:action="@{/lots/series/{id}/sav(id=${serie.id})}"
            method="post"
          >
            <div class="modal-body">
              <div class="alert alert-info">
                <i class="bi bi-tools"></i>
                Le produit sera transféré au service SAV pour
                réparation/contrôle.
              </div>
              <div class="mb-3">
                <label class="form-label"
                  >Type d'intervention <span class="text-danger">*</span></label
                >
                <select class="form-select" name="typeIntervention" required>
                  <option value="">Sélectionnez un type</option>
                  <option value="REPARATION">Réparation</option>
                  <option value="CONTROLE_QUALITE">Contrôle qualité</option>
                  <option value="CALIBRAGE">Calibrage</option>
                  <option value="MAINTENANCE">Maintenance</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label">Description du problème</label>
                <textarea
                  class="form-control"
                  name="description"
                  rows="3"
                  required
                ></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Date d'envoi SAV</label>
                <input type="datetime-local" class="form-control" name="dateSav"
                th:value="${#temporals.format(#temporals.createNow(), 'dd/MM/yyyy HH:mm')}">
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Annuler
              </button>
              <button type="submit" class="btn btn-info">
                <i class="bi bi-tools"></i> Envoyer en SAV
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Modal Rebut -->
    <div class="modal fade" id="rebutModal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Mettre au rebut</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <form
            th:action="@{/lots/series/{id}/rebut(id=${serie.id})}"
            method="post"
          >
            <div class="modal-body">
              <div class="alert alert-danger">
                <i class="bi bi-exclamation-triangle"></i>
                Cette action est irréversible. Le produit sera retiré
                définitivement.
              </div>
              <div class="mb-3">
                <label class="form-label"
                  >Motif du rebut <span class="text-danger">*</span></label
                >
                <select class="form-select" name="motif" required>
                  <option value="">Sélectionnez un motif</option>
                  <option value="CASSE">Casse irréparable</option>
                  <option value="PEREMPTION">Péremption dépassée</option>
                  <option value="DEFAILLANCE">Défaillance technique</option>
                  <option value="NON_CONFORME">
                    Non conforme irrécupérable
                  </option>
                  <option value="OBSOLETE">Produit obsolète</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="form-label"
                  >Commentaire <span class="text-danger">*</span></label
                >
                <textarea
                  class="form-control"
                  name="commentaire"
                  rows="3"
                  required
                ></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Date de mise au rebut</label>
                <input type="datetime-local" class="form-control"
                name="dateRebut"
                th:value="${#temporals.format(#temporals.createNow(), 'dd/MM/yyyy HH:mm')}">
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Annuler
              </button>
              <button type="submit" class="btn btn-danger">
                <i class="bi bi-trash"></i> Mettre au rebut
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Scripts -->
    <script>
      // Générer QR Code
      document.addEventListener('DOMContentLoaded', function() {
          // Utiliser une bibliothèque QR Code (ex: qrcode.js)
          if (typeof QRCode !== 'undefined') {
              new QRCode(document.getElementById("qrcode"), {
                  text: "[[${serie.numeroSerie}]]",
                  width: 128,
                  height: 128,
                  colorDark : "#000000",
                  colorLight : "#ffffff",
                  correctLevel : QRCode.CorrectLevel.H
              });
          } else {
              // Fallback si la bibliothèque n'est pas chargée
              document.getElementById('qrcode').innerHTML = `
                  <div class="text-center">
                      <div class="font-monospace h4 mb-2">[[${serie.numeroSerie}]]</div>
                      <small class="text-muted">Code-barres non disponible</small>
                  </div>
              `;
          }
      });

      // Imprimer étiquette
      function imprimerEtiquette() {
          const printWindow = window.open('', '_blank');
          printWindow.document.write(`
              <html>
              <head>
                  <title>Étiquette - [[${serie.numeroSerie}]]</title>
                  <style>
                      body { font-family: Arial, sans-serif; padding: 20px; }
                      .etiquette { width: 100mm; height: 50mm; border: 1px solid #000; padding: 10px; }
                      .code { font-family: monospace; font-size: 16px; font-weight: bold; }
                      .infos { font-size: 12px; margin-top: 10px; }
                  </style>
              </head>
              <body>
                  <div class="etiquette">
                      <div class="code">[[${serie.numeroSerie}]]</div>
                      <div class="infos">
                          Article: [[${serie.article.codeArticle}]]<br>
                          Lot: [[${serie.lot != null ? serie.lot.numeroLot : 'N/A'}]]<br>
                          Date: [[${#temporals.format(#temporals.createNow(), 'dd/MM/yyyy')}]]
                      </div>
                  </div>
              </body>
              </html>
          `);
          printWindow.document.close();
          printWindow.print();
      }

      // Télécharger QR Code
      function telechargerQRCode() {
          const canvas = document.querySelector('#qrcode canvas');
          if (canvas) {
              const link = document.createElement('a');
              link.download = 'qr-code-' + "[[${serie.numeroSerie}]]" + '.png';
              link.href = canvas.toDataURL('image/png');
              link.click();
          } else {
              alert('QR Code non disponible');
          }
      }
    </script>
  </body>
</html>
