# Gestion

./: .gitignore
gestion/gestion-achat-vente/: README.md  pom.xml
gestion/gestion-achat-vente/src/main/java/com/gestion/: RhApplication.java
gestion/gestion-achat-vente/src/main/java/com/gestion/achat/: data_set.sql  data_test-2.sql  data_test.sql  schema.sql  test.sql  users.sql
gestion/gestion-achat-vente/src/main/java/com/gestion/achat/controller/: AchatController.java  AchatDashboardController.java  AchatViewController.java  BonCommandeController.java
gestion/gestion-achat-vente/src/main/java/com/gestion/achat/dto/: FactureDetailsDTO.java  UpdateStatutFinanceRequest.java
gestion/gestion-achat-vente/src/main/java/com/gestion/achat/entity/: BonCommande.java  BonReception.java  DemandeAchat.java  FactureAchat.java  Fournisseur.java  Proforma.java
gestion/gestion-achat-vente/src/main/java/com/gestion/achat/enums/: StatutDemande.java  StatutFinance.java
gestion/gestion-achat-vente/src/main/java/com/gestion/achat/repository/: BonCommandeRepository.java  BonReceptionRepository.java  DemandeAchatRepository.java  FactureAchatRepository.java  FournisseurRepository.java  ProformaRepository.java
gestion/gestion-achat-vente/src/main/java/com/gestion/achat/service/: AchatService.java  BonCommandeService.java  BonReceptionService.java
gestion/gestion-achat-vente/src/main/java/com/gestion/finance/controller/: FinanceController.java
gestion/gestion-achat-vente/src/main/java/com/gestion/login/config/: WebConfig.java
gestion/gestion-achat-vente/src/main/java/com/gestion/login/controller/: AccessDeniedController.java  LoginController.java
gestion/gestion-achat-vente/src/main/java/com/gestion/login/inteceptor/: SessionInterceptor.java
gestion/gestion-achat-vente/src/main/java/com/gestion/manager/controller/: AuthController.java  DashboardController.java
gestion/gestion-achat-vente/src/main/java/com/gestion/manager/dto/: DashboardStatsDTO.java  LoginRequest.java
gestion/gestion-achat-vente/src/main/java/com/gestion/manager/entity/: Manager.java
gestion/gestion-achat-vente/src/main/java/com/gestion/manager/repository/: ManagerRepository.java
gestion/gestion-achat-vente/src/main/java/com/gestion/manager/service/: AuthService.java
gestion/gestion-achat-vente/src/main/java/com/gestion/sql/: manager.sql
gestion/gestion-achat-vente/src/main/java/com/gestion/stock/controller/: ArticleController.java  DashboardController.java  InventaireController.java  LivraisonController.java  LotController.java  MouvementController.java  ReservationController.java  ReservationStockController.java  StockDashboardController.java  StockMovementController.java  TransfertController.java
gestion/gestion-achat-vente/src/main/java/com/gestion/stock/dto/: AllocationRequestDTO.java  ArticleDto.java  CreateReservationRequest.java  LigneTransfertDTO.java  LotDTO.java  LotSearchCriteria.java  MouvementDashboardDTO.java  ReservationDTO.java  ResultatInventaireDTO.java  SerieDTO.java  UpdateMovementStatusRequest.java  UpdateReservationStatusRequest.java  UpdateTransfertStatusRequest.java
gestion/gestion-achat-vente/src/main/java/com/gestion/stock/entity/: AjustementInventaire.java  Article.java  CategorieArticle.java  ClotureMensuelle.java  Depot.java  Emplacement.java  HistoriqueCout.java  (+14 more)
gestion/gestion-achat-vente/src/main/java/com/gestion/vente/: schema.sql
gestion/gestion-achat-vente/src/main/resources/: application.properties
gestion/gestion-achat-vente/src/main/resources/static/css/: style.css
gestion/gestion-achat-vente/src/main/resources/templates/: access-denied.html  home.html  login.html  loginManager.html
gestion/gestion-achat-vente/src/main/resources/templates/achat/: bc-liste.html  bon-commande-detail.html  bon-commande.html  br-liste.html  comparatif.html  dashboard.html  demande-form.html  demandes.html  details-demande.html  factures-liste.html  fournisseurs.html  reception.html
gestion/gestion-achat-vente/src/main/resources/templates/finance/: audit-dashboard.html  clients-dashboard.html  daf-dashboard.html  fournisseurs-dashboard.html  stock-dashboard.html  tresorerie-dashboard.html
gestion/gestion-achat-vente/src/main/resources/templates/fragments/: navbar.html  sidebar_stock.html
gestion/gestion-achat-vente/src/main/resources/templates/layout/: main.html
gestion/gestion-achat-vente/src/main/resources/templates/mouvements/: formulaire-entree.html  formulaire-sortie.html
gestion/gestion-achat-vente/src/main/resources/templates/stock/articles/: details.html  formulaire.html  liste.html
gestion/gestion-achat-vente/src/main/resources/templates/stock/dashboard/: index.html  mouvements.html  valorisation.html
gestion/gestion-achat-vente/src/main/resources/templates/stock/inventaires/: comptage.html  dashboard.html  details.html  liste.html  nouveau.html
gestion/gestion-achat-vente/src/main/resources/templates/stock/livraisons/: details.html  liste.html  nouvelle.html  preparation.html
gestion/gestion-achat-vente/src/main/resources/templates/stock/lots/: alertes-peremption.html  create.html  detail.html  details.html  list.html  liste.html  serie-create.html  serie-detail.html  series.html  transferer.html
gestion/gestion-achat-vente/src/main/resources/templates/stock/mouvements/: details.html  formulaire-entree.html  formulaire-sortie.html  journal.html  modals.html  mouvement-detail.html
gestion/gestion-achat-vente/src/main/resources/templates/stock/reservations/: details.html  liste.html  nouvelle.html  preparation.html  reservations-detail.html
gestion/gestion-achat-vente/src/main/resources/templates/stock/transferts/: details.html  liste.html  nouveau.html  transferts-detail.html
gestion/gestion-achat-vente/src/main/resources/templates/stock/valorisation/: detail.html
gestion/gestion-achat-vente/src/main/resources/templates/vente/: README.md  avoirs-liste.html  clients.html  commandes-liste.html  devis-liste.html  devis-modifier.html  devis-nouveau.html  factures-liste.html  kpi-responsable.html  livraisons-liste.html  paiements-liste.html
(+119 files in other folders)
