spring.datasource.url=jdbc:postgresql://localhost:5432/rh_conge_paie
spring.datasource.username=postgres
# spring.datasource.password=RiaNa004
# spring.datasource.password=SATANA72
spring.datasource.password=root

# app.upload.base-directory=./dossier

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecte Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# SERVER
server.port=8085

# THYMELEAF
spring.thymeleaf.cache=false

# FILE UPLOAD
# spring.servlet.multipart.max-request-size=50MB
# spring.servlet.multipart.max-file-size=50MB 
# app.upload.dir=uploads/ 

# Messagerie
# Configuration Upload de Fichiers
spring.servlet.multipart.enabled=true

# Répertoire de stockage
# app.upload.dir=uploads/messages/