<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transferts entre Dépôts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <style>
      .status-badge {
        min-width: 100px;
      }
      .table-hover tbody tr:hover {
        background-color: rgba(0, 123, 255, 0.05);
      }
      .action-buttons .btn {
        margin-right: 5px;
      }
      .filter-card .card-body {
        padding: 1rem;
      }
      .pagination-nav {
        margin-top: 1rem;
      }
      .stats-card {
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
    <div class="container-fluid">
      <div class="row">
        <main class="col-md-12 ms-sm-auto col-lg-12 px-md-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">
              <i class="bi bi-arrow-left-right"></i> Transferts entre Dépôts
            </h1>
          </div>

          <!-- Messages d'erreur/succès -->
          <div
            th:if="${param.success}"
            class="alert alert-success alert-dismissible fade show"
          >
            <span th:text="${param.success}"></span>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
            ></button>
          </div>
          <div
            th:if="${param.error}"
            class="alert alert-danger alert-dismissible fade show"
          >
            <span th:text="${param.error}"></span>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
            ></button>
          </div>

          <!-- Filtres -->
          <div class="card filter-card mb-4">
            <div class="card-header"><i class="bi bi-funnel"></i> Filtres</div>
            <div class="card-body">
              <form method="get" class="row g-3">
                <div class="col-md-3">
                  <label class="form-label">Statut</label>
                  <select name="statut" class="form-select">
                    <option value="">Tous les statuts</option>
                    <option
                      value="BROUILLON"
                      th:selected="${statut == 'BROUILLON'}"
                    >
                      Brouillon
                    </option>
                    <option value="VALIDE" th:selected="${statut == 'VALIDE'}">
                      Validé
                    </option>
                    <option
                      value="EXPEDIE"
                      th:selected="${statut == 'EXPEDIE'}"
                    >
                      Expédié
                    </option>
                    <option
                      value="RECEPTIONNE"
                      th:selected="${statut == 'RECEPTIONNE'}"
                    >
                      Réceptionné
                    </option>
                    <option value="ANNULE" th:selected="${statut == 'ANNULE'}">
                      Annulé
                    </option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Dépôt Source</label>
                  <select name="depotSource" class="form-select">
                    <option value="">Tous les dépôts</option>
                    <option
                      th:each="depot : ${depots}"
                      th:value="${depot.id}"
                      th:text="${depot.code + ' - ' + depot.nom}"
                      th:selected="${depotSource == depot.id}"
                    ></option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Dépôt Destination</label>
                  <select name="depotDestination" class="form-select">
                    <option value="">Tous les dépôts</option>
                    <option
                      th:each="depot : ${depots}"
                      th:value="${depot.id}"
                      th:text="${depot.code + ' - ' + depot.nom}"
                      th:selected="${depotDestination == depot.id}"
                    ></option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Période</label>
                  <div class="input-group">
                    <input
                      type="date"
                      name="dateDebut"
                      class="form-control"
                      th:value="${dateDebut}"
                      placeholder="Date début"
                    />
                    <span class="input-group-text">à</span>
                    <input
                      type="date"
                      name="dateFin"
                      class="form-control"
                      th:value="${dateFin}"
                      placeholder="Date fin"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">
                    <i class="bi bi-filter"></i> Appliquer les filtres
                  </button>
                  <a
                    th:href="@{/stock/transferts/liste}"
                    class="btn btn-secondary"
                  >
                    <i class="bi bi-x-circle"></i> Réinitialiser
                  </a>
                  <a
                    th:href="@{/stock/transferts/export}"
                    class="btn btn-outline-success float-end"
                  >
                    <i class="bi bi-download"></i> Exporter
                  </a>
                </div>
              </form>
            </div>
          </div>

          <!-- Statistiques -->
          <div class="row mb-4">
            <div class="col-md-3">
              <div class="card stats-card">
                <div class="card-body text-center">
                  <h5 class="card-title text-primary">
                    <i class="bi bi-list-task"></i>
                  </h5>
                  <h3 th:text="${stats?.get('nombreTransferts') ?: 0}">0</h3>
                  <p class="card-text">Transferts</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card stats-card">
                <div class="card-body text-center">
                  <h5 class="card-title text-success">
                    <i class="bi bi-check-circle"></i>
                  </h5>
                  <!-- Note: In your TransfertService, you have 'nombreEnAttente' not 'transfertsValides' -->
                  <h3 th:text="${stats?.get('nombreEnAttente') ?: 0}">0</h3>
                  <p class="card-text">Validés</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card stats-card">
                <div class="card-body text-center">
                  <h5 class="card-title text-warning">
                    <i class="bi bi-truck"></i>
                  </h5>
                  <h3 th:text="${stats?.get('nombreExpedies') ?: 0}">0</h3>
                  <p class="card-text">Expédiés</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card stats-card">
                <div class="card-body text-center">
                  <h5 class="card-title text-info">
                    <i class="bi bi-box-arrow-in-down"></i>
                  </h5>
                  <h3 th:text="${stats?.get('nombreReceptionnes') ?: 0}">0</h3>
                  <p class="card-text">Réceptionnés</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Liste des transferts -->
          <div class="card">
            <div
              class="card-header d-flex justify-content-between align-items-center"
            >
              <div>
                <i class="bi bi-table"></i> Liste des Transferts
                <span class="badge bg-secondary ms-2" th:text="${totalElements}"
                  >0</span
                >
              </div>
              <div class="btn-group">
                <button
                  class="btn btn-sm btn-outline-secondary"
                  onclick="window.print()"
                >
                  <i class="bi bi-printer"></i> Imprimer
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover table-sm">
                  <thead>
                    <tr>
                      <th>Référence</th>
                      <th>Dépôt Source</th>
                      <th>Dépôt Destination</th>
                      <th>Articles</th>
                      <th>Lignes</th>
                      <th>Date Demande</th>
                      <th>Statut</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      th:each="transfertDetail : ${transfertsWithDetails}"
                      th:classappend="(${transfertDetail.transfert.statut == 'ANNULE'} ? 'table-danger' : '') + 
                  (${transfertDetail.transfert.statut == 'RECEPTIONNE'} ? ' table-success' : '')"
                    >
                      <td>
                        <strong
                          th:text="${transfertDetail.transfert.reference}"
                        ></strong>
                        <div
                          th:if="${transfertDetail.transfert.motif}"
                          class="small text-muted"
                          th:text="'Motif: ' + ${transfertDetail.transfert.motif}"
                        ></div>
                      </td>
                      <td>
                        <span
                          th:text="${transfertDetail.transfert.depotSource.code}"
                        ></span>
                        <div
                          class="small text-muted"
                          th:text="${transfertDetail.transfert.depotSource.nom}"
                        ></div>
                      </td>
                      <td>
                        <span
                          th:text="${transfertDetail.transfert.depotDestination.code}"
                        ></span>
                        <div
                          class="small text-muted"
                          th:text="${transfertDetail.transfert.depotDestination.nom}"
                        ></div>
                      </td>
                      <td class="text-center">
                        <span
                          class="badge bg-info"
                          th:text="${transfertDetail.totalArticles}"
                          >0</span
                        >
                      </td>
                      <td class="text-center">
                        <span
                          class="badge bg-secondary"
                          th:text="${transfertDetail.nombreLignes}"
                          >0</span
                        >
                      </td>
                      <td>
                        <span
                          th:text="${#temporals.format(transfertDetail.transfert.dateDemande, 'dd/MM/yyyy')}"
                        ></span>
                        <div
                          class="small text-muted"
                          th:text="${#temporals.format(transfertDetail.transfert.dateDemande, 'HH:mm')}"
                        ></div>
                      </td>
                      <td>
                        <span th:switch="${transfertDetail.transfert.statut}">
                          <span
                            th:case="'BROUILLON'"
                            class="badge bg-secondary status-badge"
                            >Brouillon</span
                          >
                          <span
                            th:case="'VALIDE'"
                            class="badge bg-warning text-dark status-badge"
                            >Validé</span
                          >
                          <span
                            th:case="'EXPEDIE'"
                            class="badge bg-info status-badge"
                            >Expédié</span
                          >
                          <span
                            th:case="'RECEPTIONNE'"
                            class="badge bg-success status-badge"
                            >Réceptionné</span
                          >
                          <span
                            th:case="'ANNULE'"
                            class="badge bg-danger status-badge"
                            >Annulé</span
                          >
                          <span
                            th:case="*"
                            class="badge bg-secondary status-badge"
                            th:text="${transfertDetail.transfert.statut}"
                          ></span>
                        </span>
                        <div
                          th:if="${transfertDetail.transfert.dateExpedition}"
                          class="small text-muted"
                        >
                          Exp:
                          <span
                            th:text="${#temporals.format(transfertDetail.transfert.dateExpedition, 'dd/MM/yy')}"
                          ></span>
                        </div>
                        <div
                          th:if="${transfertDetail.transfert.dateReceptionReelle}"
                          class="small text-muted"
                        >
                          Rec:
                          <span
                            th:text="${#temporals.format(transfertDetail.transfert.dateReceptionReelle, 'dd/MM/yy')}"
                          ></span>
                        </div>
                      </td>
                      <td class="action-buttons">
                        <a
                          th:href="@{/stock/transferts/details/{id}(id=${transfertDetail.transfert.id})}"
                          class="btn btn-sm btn-outline-primary"
                          title="Détails"
                        >
                          <i class="bi bi-eye"></i>
                        </a>
                        <a
                          th:if="${transfertDetail.transfert.statut == 'BROUILLON'}"
                          th:href="@{/stock/transferts/valider/{id}(id=${transfertDetail.transfert.id})}"
                          class="btn btn-sm btn-outline-success"
                          title="Valider"
                        >
                          <i class="bi bi-check-lg"></i>
                        </a>
                        <a
                          th:if="${transfertDetail.transfert.statut == 'VALIDE'}"
                          th:href="@{/stock/transferts/expedier/{id}(id=${transfertDetail.transfert.id})}"
                          class="btn btn-sm btn-outline-warning"
                          title="Expédier"
                        >
                          <i class="bi bi-truck"></i>
                        </a>
                        <a
                          th:if="${transfertDetail.transfert.statut == 'EXPEDIE'}"
                          th:href="@{/stock/transferts/receptionner/{id}(id=${transfertDetail.transfert.id})}"
                          class="btn btn-sm btn-outline-info"
                          title="Réceptionner"
                        >
                          <i class="bi bi-box-arrow-in-down"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Message si aucun résultat -->
                    <tr th:if="${#lists.isEmpty(transfertsWithDetails)}">
                      <td colspan="8" class="text-center text-muted py-4">
                        <i class="bi bi-inbox display-4"></i>
                        <h5 class="mt-3">Aucun transfert trouvé</h5>
                        <p>
                          Utilisez les filtres pour affiner votre recherche ou
                          <a th:href="@{/stock/transferts/nouveau}"
                            >créez un nouveau transfert</a
                          >
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Pagination -->
              <div
                th:if="${totalPages > 1}"
                class="d-flex justify-content-between align-items-center pagination-nav"
              >
                <div class="text-muted">
                  Affichage de <span th:text="${page * size + 1}">1</span> à
                  <span th:text="${page * size + transfertsWithDetails.size()}"
                    >0</span
                  >
                  sur <span th:text="${totalElements}">0</span> transferts
                </div>
                <nav aria-label="Page navigation">
                  <ul class="pagination mb-0">
                    <li
                      class="page-item"
                      th:classappend="${page == 0} ? 'disabled'"
                    >
                      <a
                        class="page-link"
                        th:href="@{/stock/transferts/liste(page=${page-1}, size=${size}, statut=${statut}, depotSource=${depotSource}, depotDestination=${depotDestination}, dateDebut=${dateDebut}, dateFin=${dateFin})}"
                      >
                        <i class="bi bi-chevron-left"></i>
                      </a>
                    </li>

                    <li
                      th:each="pageNum : ${#numbers.sequence(0, totalPages-1)}"
                      class="page-item"
                      th:classappend="${pageNum == page} ? 'active'"
                    >
                      <a
                        class="page-link"
                        th:href="@{/stock/transferts/liste(page=${pageNum}, size=${size}, statut=${statut}, depotSource=${depotSource}, depotDestination=${depotDestination}, dateDebut=${dateDebut}, dateFin=${dateFin})}"
                        th:text="${pageNum + 1}"
                      ></a>
                    </li>

                    <li
                      class="page-item"
                      th:classappend="${page == totalPages-1} ? 'disabled'"
                    >
                      <a
                        class="page-link"
                        th:href="@{/stock/transferts/liste(page=${page+1}, size=${size}, statut=${statut}, depotSource=${depotSource}, depotDestination=${depotDestination}, dateDebut=${dateDebut}, dateFin=${dateFin})}"
                      >
                        <i class="bi bi-chevron-right"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
                <div class="form-inline">
                  <select
                    class="form-select form-select-sm"
                    onchange="changePageSize(this)"
                  >
                    <option value="10" th:selected="${size == 10}">
                      10 par page
                    </option>
                    <option value="20" th:selected="${size == 20}">
                      20 par page
                    </option>
                    <option value="50" th:selected="${size == 50}">
                      50 par page
                    </option>
                    <option value="100" th:selected="${size == 100}">
                      100 par page
                    </option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- Informations supplémentaires -->
          <div class="alert alert-info mt-3">
            <i class="bi bi-info-circle"></i>
            <strong>Légende des statuts :</strong>
            <span class="badge bg-secondary ms-2">Brouillon</span>
            <span class="badge bg-warning text-dark ms-2">Validé</span>
            <span class="badge bg-info ms-2">Expédié</span>
            <span class="badge bg-success ms-2">Réceptionné</span>
            <span class="badge bg-danger ms-2">Annulé</span>
          </div>
        </main>
      </div>
    </div>

  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function changePageSize(select) {
        const size = select.value;
        const url = new URL(window.location.href);
        url.searchParams.set("size", size);
        url.searchParams.set("page", "0"); // Retour à la première page
        window.location.href = url.toString();
      }

      // Confirmation pour les actions critiques
      document.addEventListener("DOMContentLoaded", function () {
        const actionLinks = document.querySelectorAll(
          'a[title="Valider"], a[title="Expédier"], a[title="Réceptionner"]'
        );
        actionLinks.forEach((link) => {
          link.addEventListener("click", function (e) {
            const action = this.getAttribute("title").toLowerCase();
            if (!confirm(`Êtes-vous sûr de vouloir ${action} ce transfert ?`)) {
              e.preventDefault();
            }
          });
        });
      });

      // Auto-hide les alertes après 5 secondes
      setTimeout(function () {
        const alerts = document.querySelectorAll(".alert");
        alerts.forEach((alert) => {
          const bsAlert = new bootstrap.Alert(alert);
          bsAlert.close();
        });
      }, 5000);
    </script>
  </body>
</html>
