<!-- templates/stock/livraisons/details.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Détails Livraison - ' + ${livraison.reference}">Détails Livraison</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .card-header {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .info-label {
            font-weight: 600;
            color: #495057;
        }
        .badge-status {
            font-size: 0.9em;
            padding: 0.5em 0.8em;
        }
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #dee2e6;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 1.5rem;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -25px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #0d6efd;
            border: 2px solid white;
        }
    </style>
</head>
<body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="/stock">Stock</a></li>
                        <li class="breadcrumb-item"><a href="/stock/livraisons/liste">Livraisons</a></li>
                        <li class="breadcrumb-item active" th:text="${livraison.reference}">LIV-2026-0001</li>
                    </ol>
                </nav>
                
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>
                        <i class="bi bi-truck"></i>
                        Détails Livraison: 
                        <span th:text="${livraison.reference}" class="text-primary">LIV-2026-0001</span>
                    </h1>
                    <div>
                        <a href="/stock/livraisons/liste" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Retour
                        </a>
                        <a th:href="@{/stock/livraisons/bon-livraison/{id}(id=${livraison.id})}" 
                           class="btn btn-primary ms-2" target="_blank">
                            <i class="bi bi-printer"></i> Imprimer
                        </a>
                    </div>
                </div>
                
                <!-- Alertes -->
                <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
                    <i class="bi bi-check-circle"></i>
                    <span th:text="${param.success}">Opération réussie</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <div class="row">
                    <!-- Colonne gauche : Informations principales -->
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="bi bi-info-circle"></i> Informations Livraison
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><span class="info-label">Référence:</span> 
                                            <strong th:text="${livraison.reference}">LIV-2026-0001</strong>
                                        </p>
                                        <p><span class="info-label">Statut:</span> 
                                            <span th:class="${'badge badge-status ' + 
                                                (livraison.statut == 'VALIDE' ? 'bg-success' : 
                                                 livraison.statut == 'BROUILLON' ? 'bg-warning' : 
                                                 'bg-secondary')}"
                                                  th:text="${livraison.statut}">VALIDE</span>
                                        </p>
                                        <p><span class="info-label">Date livraison:</span> 
                                            <span th:text="${#temporals.format(livraison.dateMouvement, 'dd/MM/yyyy HH:mm')}">
                                                01/01/2026 10:30
                                            </span>
                                        </p>
                                        <p><span class="info-label">Date comptable:</span> 
                                            <span th:text="${#temporals.format(livraison.dateComptable, 'dd/MM/yyyy')}">
                                                01/01/2026
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><span class="info-label">Commande client:</span> 
                                            <a th:href="@{/ventes/commandes/details/{id}(id=${livraison.commandeClientId})}" 
                                               class="badge bg-info text-decoration-none">
                                                <i class="bi bi-link-45deg"></i>
                                                <span th:text="${livraison.commandeClientId}">CMD-2026-0001</span>
                                            </a>
                                        </p>
                                        <p><span class="info-label">Dépôt:</span> 
                                            <strong th:text="${livraison.depot.nom}">Dépôt Principal</strong>
                                        </p>
                                        <p><span class="info-label">Article:</span> 
                                            <strong th:text="${livraison.article.codeArticle}">ART-001</strong> - 
                                            <span th:text="${livraison.article.libelle}">Produit Test</span>
                                        </p>
                                        <p><span class="info-label">Quantité:</span> 
                                            <span class="badge bg-primary" th:text="${livraison.quantite}">100</span> unités
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="row mt-3">
                                    <div class="col-md-12">
                                        <p><span class="info-label">Motif:</span> 
                                            <span th:text="${livraison.motif} ?: 'Non spécifié'">Livraison commande client</span>
                                        </p>
                                    </div>
                                </div>
                                
                                <!-- Informations de valorisation -->
                                <div class="row mt-4">
                                    <div class="col-md-12">
                                        <h5><i class="bi bi-calculator"></i> Valorisation</h5>
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Coût unitaire</th>
                                                        <th>Quantité</th>
                                                        <th>Valeur totale</th>
                                                        <th>Méthode valorisation</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td th:text="${#numbers.formatDecimal(livraison.coutUnitaire, 0, 'COMMA', 2, 'POINT')}">
                                                            25,50 €
                                                        </td>
                                                        <td th:text="${livraison.quantite}">100</td>
                                                        <td th:text="${#numbers.formatDecimal(livraison.valeurMouvement, 0, 'COMMA', 2, 'POINT')}">
                                                            2.550,00 €
                                                        </td>
                                                        <td>
                                                            <span th:text="${livraison.article.methodeValorisation}">CUMP</span>
                                                            <i class="bi bi-info-circle ms-1" 
                                                               title="Coût Unitaire Moyen Pondéré"
                                                               data-bs-toggle="tooltip"></i>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Informations sur le lot (si applicable) -->
                        <div th:if="${livraison.lot}" class="card mb-4">
                            <div class="card-header">
                                <i class="bi bi-box-seam"></i> Informations Lot
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p><span class="info-label">Numéro lot:</span> 
                                            <strong th:text="${livraison.lot.numeroLot}">LOT-2026-0001</strong>
                                        </p>
                                        <p><span class="info-label">Quantité initiale:</span> 
                                            <span th:text="${livraison.lot.quantiteInitiale}">500</span>
                                        </p>
                                        <p><span class="info-label">Quantité actuelle:</span> 
                                            <span th:text="${livraison.lot.quantiteActuelle}">400</span>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><span class="info-label">Date réception:</span> 
                                            <span th:text="${#temporals.format(livraison.lot.dateReception, 'dd/MM/yyyy')}">
                                                15/01/2026
                                            </span>
                                        </p>
                                        <p th:if="${livraison.lot.datePeremption}">
                                            <span class="info-label">Date péremption:</span> 
                                            <span th:text="${#temporals.format(livraison.lot.datePeremption, 'dd/MM/yyyy')}">
                                                15/07/2026
                                            </span>
                                            <span th:if="${livraison.lot.datePeremption.isBefore(#temporals.createNow())}" 
                                                  class="badge bg-danger ms-2">
                                                Périmé
                                            </span>
                                        </p>
                                        <p th:if="${livraison.lot.dluo}">
                                            <span class="info-label">DLUO:</span> 
                                            <span th:text="${#temporals.format(livraison.lot.dluo, 'dd/MM/yyyy')}">
                                                15/06/2026
                                            </span>
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><span class="info-label">Statut lot:</span> 
                                            <span th:class="${'badge ' + 
                                                (livraison.lot.statut == 'DISPONIBLE' ? 'bg-success' : 
                                                 livraison.lot.statut == 'QUARANTAINE' ? 'bg-warning' : 
                                                 livraison.lot.statut == 'PERIME' ? 'bg-danger' : 
                                                 'bg-secondary')}"
                                                  th:text="${livraison.lot.statut}">DISPONIBLE</span>
                                        </p>
                                        <p><span class="info-label">Coût unitaire lot:</span> 
                                            <span th:text="${#numbers.formatDecimal(livraison.lot.coutUnitaire, 0, 'COMMA', 2, 'POINT')}">
                                                25,50 €
                                            </span>
                                        </p>
                                        <p th:if="${livraison.lot.emplacement}">
                                            <span class="info-label">Emplacement:</span> 
                                            <span th:text="${livraison.lot.emplacement.code}">A-01-02-03</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Historique des actions -->
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-clock-history"></i> Historique
                            </div>
                            <div class="card-body">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <h6>Livraison créée</h6>
                                        <p class="text-muted small mb-1">
                                            <i class="bi bi-calendar"></i> 
                                            <span th:text="${#temporals.format(livraison.createdAt, 'dd/MM/yyyy HH:mm')}">
                                                01/01/2026 10:30
                                            </span>
                                        </p>
                                        <p class="mb-0">
                                            <i class="bi bi-person"></i> 
                                            <span th:text="${utilisateurNom} ?: 'Utilisateur système'">
                                                Jean Dupont
                                            </span>
                                        </p>
                                    </div>
                                    
                                    <!-- <div th:if="${livraison.validePar}" class="timeline-item">
                                        <h6>Livraison validée</h6>
                                        <p class="text-muted small mb-1">
                                            <i class="bi bi-calendar"></i> 
                                            <span th:text="${#temporals.format(livraison.dateValidation, 'dd/MM/yyyy HH:mm')}">
                                                01/01/2026 10:35
                                            </span>
                                        </p>
                                        <p class="mb-0">
                                            <i class="bi bi-person-check"></i> 
                                            <span th:text="${livraison.valideurNom}">Marie Martin</span>
                                        </p>
                                    </div> -->
                                    
                                    <!-- <div th:if="${livraison.bonLivraisonId}" class="timeline-item">
                                        <h6>Bon de livraison généré</h6>
                                        <p class="text-muted small mb-1">
                                            <i class="bi bi-calendar"></i> 
                                            <span th:text="${#temporals.format(livraison.dateBonLivraison, 'dd/MM/yyyy HH:mm')}">
                                                01/01/2026 10:40
                                            </span>
                                        </p>
                                        <p class="mb-0">
                                            <i class="bi bi-printer"></i> BL-2026-0001
                                        </p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Colonne droite : Actions et informations complémentaires -->
                    <div class="col-md-4">
                        <!-- Actions rapides -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="bi bi-lightning"></i> Actions
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <a th:href="@{/stock/livraisons/bon-livraison/{id}(id=${livraison.id})}" 
                                       class="btn btn-outline-primary" target="_blank">
                                        <i class="bi bi-printer"></i> Imprimer BL
                                    </a>
                                    
                                    <button class="btn btn-outline-success" data-bs-toggle="modal" 
                                            data-bs-target="#modalRelivrer">
                                        <i class="bi bi-truck"></i> Relivrer
                                    </button>
                                    
                                    <button th:if="${livraison.statut == 'VALIDE'}" 
                                            class="btn btn-outline-warning" data-bs-toggle="modal" 
                                            data-bs-target="#modalAnnuler">
                                        <i class="bi bi-x-circle"></i> Annuler
                                    </button>
                                    
                                    <a th:href="@{/stock/livraisons/correction/{id}(id=${livraison.id})}" 
                                       class="btn btn-outline-info">
                                        <i class="bi bi-pencil"></i> Corriger
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Impact sur le stock -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="bi bi-bar-chart"></i> Impact Stock
                            </div>
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="display-6" th:text="${stockAvant != null ? stockAvant.quantiteTheorique : 0}">
                                            150
                                        </div>
                                        <small class="text-muted">Stock avant</small>
                                    </div>
                                    <div class="col-6">
                                        <div class="display-6" th:text="${stockApres != null ? stockApres.quantiteTheorique : 0}">
                                            50
                                        </div>
                                        <small class="text-muted">Stock après</small>
                                    </div>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <div class="display-6 text-danger" th:text="'-' + ${livraison.quantite}">
                                        -100
                                    </div>
                                    <small class="text-muted">Variation</small>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Documents associés -->
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-files"></i> Documents
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Bon de livraison</span>
                                        <a th:href="@{/stock/livraisons/bon-livraison/{id}(id=${livraison.id})}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-download"></i>
                                        </a>
                                    </li>
                                    <li th:if="${livraison.bonReception}" 
                                        class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Bon de réception</span>
                                        <a th:href="@{/achat/bon-reception/{id}(id=${livraison.bonReception.id})}" 
                                           class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </li>
                                    <li th:if="${livraison.bonCommande}" 
                                        class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Bon de commande</span>
                                        <a th:href="@{/achat/bon-commande/{id}(id=${livraison.bonCommande.id})}" 
                                           class="btn btn-sm btn-outline-secondary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <span>Commande client</span>
                                        <a th:href="@{/ventes/commandes/details/{id}(id=${livraison.commandeClientId})}" 
                                           class="btn btn-sm btn-outline-info">
                                            <i class="bi bi-link-45deg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Annulation -->
    <div class="modal fade" id="modalAnnuler" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Annuler la livraison</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Êtes-vous sûr de vouloir annuler cette livraison ?</p>
                    <p class="text-danger"><strong>Attention :</strong> Cette action recréera du stock et ne peut pas être annulée.</p>
                    <form th:action="@{/stock/livraisons/annuler/{id}(id=${livraison.id})}" method="post">
                        <div class="mb-3">
                            <label for="motifAnnulation" class="form-label">Motif d'annulation *</label>
                            <textarea class="form-control" id="motifAnnulation" name="motif" 
                                      rows="3" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-x-circle"></i> Confirmer l'annulation
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Relivrer -->
    <div class="modal fade" id="modalRelivrer" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Relivrer la commande</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Cette action créera une nouvelle livraison pour la même commande client.</p>
                    <form th:action="@{/stock/livraisons/relivrer/{id}(id=${livraison.id})}" method="post">
                        <div class="mb-3">
                            <label for="quantiteRelivraison" class="form-label">Quantité *</label>
                            <input type="number" class="form-control" id="quantiteRelivraison" 
                                   name="quantite" th:value="${livraison.quantite}" min="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="motifRelivraison" class="form-label">Motif</label>
                            <input type="text" class="form-control" id="motifRelivraison" 
                                   name="motif" placeholder="Ex: Retour, Complément...">
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-truck"></i> Créer la relivraison
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialisation des tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
    </script>
</body>
</html>