<!-- templates/stock/livraisons/nouvelle.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Nouvelle Livraison</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item"><a href="/stock">Stock</a></li>
                        <li class="breadcrumb-item"><a href="/stock/livraisons/liste">Livraisons</a></li>
                        <li class="breadcrumb-item active">Nouvelle</li>
                    </ol>
                </nav>
                
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1><i class="bi bi-truck"></i> Nouvelle Livraison</h1>
                    <div>
                        <a href="/stock/livraisons/liste" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Retour
                        </a>
                    </div>
                </div>
                
                <!-- Alertes -->
                <div th:if="${param.success}" class="alert alert-success alert-dismissible fade show">
                    <i class="bi bi-check-circle"></i>
                    <span th:text="${param.success}">Opération réussie</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div th:if="${param.error}" class="alert alert-danger alert-dismissible fade show">
                    <i class="bi bi-exclamation-triangle"></i>
                    <span th:text="${param.error}">Erreur</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- Onglets -->
                <ul class="nav nav-tabs mb-4" id="livraisonTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="reservations-tab" data-bs-toggle="tab" 
                                data-bs-target="#reservations" type="button" role="tab">
                            <i class="bi bi-bookmark-check"></i> Depuis réservation
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="directe-tab" data-bs-toggle="tab" 
                                data-bs-target="#directe" type="button" role="tab">
                            <i class="bi bi-lightning"></i> Livraison directe
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content" id="livraisonTabsContent">
                    <!-- Onglet 1 : Depuis réservation -->
                    <div class="tab-pane fade show active" id="reservations" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-bookmark-check"></i> Sélectionner une réservation
                            </div>
                            <div class="card-body">
                                <div th:if="${reservations.empty}" class="text-center text-muted py-5">
                                    <i class="bi bi-inbox display-1"></i>
                                    <h4 class="mt-3">Aucune réservation active</h4>
                                    <p class="mb-0">Toutes les réservations ont été traitées ou expirées</p>
                                </div>
                                
                                <div th:if="${not reservations.empty}" class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Référence</th>
                                                <th>Article</th>
                                                <th>Dépôt</th>
                                                <th>Quantité réservée</th>
                                                <th>Quantité restante</th>
                                                <th>Commande client</th>
                                                <th>Date réservation</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="reservation : ${reservations}">
                                                <td th:text="${reservation.reference}">RES-2026-0001</td>
                                                <td>
                                                    <strong th:text="${reservation.article.codeArticle}">ART-001</strong><br>
                                                    <small th:text="${reservation.article.libelle}">Produit</small>
                                                </td>
                                                <td th:text="${reservation.depot.nom}">Dépôt Principal</td>
                                                <td>
                                                    <span class="badge bg-info" th:text="${reservation.quantiteReservee}">100</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-warning" th:text="${reservation.quantiteRestante}">100</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-secondary" th:text="${reservation.commandeClientId}">
                                                        CMD-2026-0001
                                                    </span>
                                                </td>
                                                <td th:text="${#temporals.format(reservation.dateReservation, 'dd/MM/yyyy HH:mm')}">
                                                    01/01/2026 10:30
                                                </td>
                                                <td>
                                                    <form th:action="@{/stock/livraisons/creer-depuis-reservation}" 
                                                          method="post" class="d-inline">
                                                        <input type="hidden" name="reservationId" th:value="${reservation.id}">
                                                        <div class="input-group">
                                                            <input type="text" name="motif" class="form-control form-control-sm" 
                                                                   placeholder="Motif (optionnel)">
                                                            <button type="submit" class="btn btn-sm btn-success">
                                                                <i class="bi bi-check-circle"></i> Livrer
                                                            </button>
                                                        </div>
                                                    </form>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Onglet 2 : Livraison directe -->
                    <div class="tab-pane fade" id="directe" role="tabpanel">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-lightning"></i> Livraison directe (sans réservation)
                            </div>
                            <div class="card-body">
                                <form th:action="@{/stock/livraisons/livrer-directement}" method="post">
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label for="articleId" class="form-label">Article *</label>
                                            <select class="form-select" id="articleId" name="articleId" required>
                                                <option value="">Sélectionner un article</option>
                                                <!-- À remplir via AJAX ou avec la liste des articles -->
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="depotId" class="form-label">Dépôt *</label>
                                            <select class="form-select" id="depotId" name="depotId" required>
                                                <option value="">Sélectionner un dépôt</option>
                                                <!-- À remplir avec la liste des dépôts -->
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="quantite" class="form-label">Quantité *</label>
                                            <input type="number" class="form-control" id="quantite" name="quantite" 
                                                   min="1" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="lotId" class="form-label">Lot (optionnel)</label>
                                            <select class="form-select" id="lotId" name="lotId">
                                                <option value="">Sélectionner un lot</option>
                                                <!-- À remplir via AJAX selon l'article -->
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="commandeClientId" class="form-label">Commande client *</label>
                                            <input type="text" class="form-control" id="commandeClientId" 
                                                   name="commandeClientId" required>
                                        </div>
                                        <div class="col-md-12">
                                            <label for="motif" class="form-label">Motif (optionnel)</label>
                                            <textarea class="form-control" id="motif" name="motif" rows="2"></textarea>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="alert alert-warning">
                                                <i class="bi bi-exclamation-triangle"></i>
                                                <strong>Attention :</strong> Cette action créera directement un mouvement de sortie sans réservation préalable.
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="bi bi-check-circle"></i> Valider la livraison
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialisation des onglets
        var triggerTabList = [].slice.call(document.querySelectorAll('#livraisonTabs button'))
        triggerTabList.forEach(function (triggerEl) {
            var tabTrigger = new bootstrap.Tab(triggerEl)
            triggerEl.addEventListener('click', function (event) {
                event.preventDefault()
                tabTrigger.show()
            })
        });
        
        // Pré-remplir les champs si paramètres fournis
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const commandeClientId = urlParams.get('commandeClientId');
            const reservationId = urlParams.get('reservationId');
            
            if (commandeClientId) {
                document.getElementById('commandeClientId').value = commandeClientId;
            }
            
            // Sélectionner automatiquement la réservation si ID fourni
            if (reservationId) {
                const reservationSelect = document.getElementById('reservationSelect');
                if (reservationSelect) {
                    reservationSelect.value = reservationId;
                }
            }
        });
    </script>
</body>
</html>