<div th:replace="~{layout/main :: layout(~{::content})}">
    <div th:fragment="content">
        <div class="mb-8">
            <h1 class="text-2xl font-black text-slate-800 tracking-tighter uppercase">Comptabilité Clients</h1>
            <p class="text-sm text-slate-500">Suivi des créances et balance âgée.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white border border-slate-200 rounded-2xl overflow-hidden shadow-sm">
                <div class="px-6 py-4 bg-slate-50 border-b border-slate-100 flex justify-between items-center">
                    <h3 class="text-xs font-black text-slate-600 uppercase">Balance Âgée par Client</h3>
                    <span class="text-xs font-bold text-rose-600" th:text="'Total: ' + ${#numbers.formatCurrency(totalCreances)}"></span>
                </div>
                <table class="w-full text-left">
                    <thead class="bg-slate-50/50 text-[10px] font-bold text-slate-400 uppercase">
                        <tr>
                            <th class="px-6 py-3">Client</th>
                            <th class="px-6 py-3 text-right">Montant Dû TTC</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                        <tr th:each="entry : ${balanceAgee}" class="hover:bg-slate-50 transition-colors">
                            <td class="px-6 py-4 text-sm font-medium text-slate-700" th:text="${entry.key}"></td>
                            <td class="px-6 py-4 text-sm text-right font-black text-slate-900" th:text="${#numbers.formatCurrency(entry.value)}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bg-indigo-900 rounded-2xl p-8 text-white shadow-xl shadow-indigo-100">
                <i data-lucide="hand-coins" class="w-8 h-8 mb-4 text-indigo-300"></i>
                <h3 class="text-lg font-bold mb-2">Analyse des Encaissables</h3>
                <p class="text-indigo-200 text-sm leading-relaxed mb-6">
                    Le montant total de vos créances clients s'élève à <b th:text="${#numbers.formatCurrency(totalCreances)}"></b>. 
                    Un recouvrement immédiat de 20% permettrait de valider les prochains BC fournisseurs en attente.
                </p>
                <div class="flex space-x-4">
                    <button class="px-4 py-2 bg-white/10 hover:bg-white/20 rounded-lg text-xs font-bold transition-all">Relancer les clients</button>
                </div>
            </div>
        </div>
    </div>
</div>