<div th:replace="~{layout/main :: layout(~{::content})}">
    <div th:fragment="content">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <div class="flex justify-between items-end mb-10 animate-in fade-in slide-in-from-top duration-700">
            <div>
                <h1 class="text-4xl font-black text-slate-800 tracking-tighter">CENTRAL INTELLIGENCE <span class="text-indigo-600">FINANCE</span></h1>
                <p class="text-slate-500 font-medium">Monitoring financier en temps réel • <span th:text="${#dates.format(#dates.createNow(), 'dd MMMM yyyy')}"></span></p>
            </div>
            <div class="flex gap-3">
                <button class="px-5 py-2.5 bg-white border border-slate-200 rounded-xl text-xs font-bold hover:bg-slate-50 transition-all shadow-sm flex items-center">
                    <i data-lucide="download" class="w-4 h-4 mr-2"></i> EXPORTER PDF
                </button>
                <button class="px-5 py-2.5 bg-indigo-600 text-white rounded-xl text-xs font-bold hover:bg-indigo-700 transition-all shadow-lg shadow-indigo-200">
                    CLÔTURE PÉRIODE
                </button>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
            <div class="group p-6 bg-white border border-slate-100 rounded-3xl shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-emerald-50 text-emerald-600 rounded-2xl group-hover:bg-emerald-600 group-hover:text-white transition-colors">
                        <i data-lucide="landmark" class="w-6 h-6"></i>
                    </div>
                    <span class="text-[10px] font-black text-emerald-500 bg-emerald-50 px-2 py-1 rounded-lg">+12.5%</span>
                </div>
                <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Liquidités Disponibles</p>
                <h3 class="text-3xl font-black text-slate-800 mt-1 counter" th:data-target="${solde}" th:text="${#numbers.formatCurrency(solde)}">0</h3>
            </div>

            <div class="group p-6 bg-white border border-slate-100 rounded-3xl shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-blue-50 text-blue-600 rounded-2xl group-hover:bg-blue-600 group-hover:text-white transition-colors">
                        <i data-lucide="users" class="w-6 h-6"></i>
                    </div>
                    <span class="text-[10px] font-black text-blue-500 bg-blue-50 px-2 py-1 rounded-lg">ENCOURS</span>
                </div>
                <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Créances Clients</p>
                <h3 class="text-3xl font-black text-slate-800 mt-1" th:text="${#numbers.formatCurrency(creances)}">0</h3>
            </div>

            <div class="group p-6 bg-white border border-slate-100 rounded-3xl shadow-sm hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-rose-50 text-rose-600 rounded-2xl group-hover:bg-rose-600 group-hover:text-white transition-colors">
                        <i data-lucide="wallet" class="w-6 h-6"></i>
                    </div>
                    <span class="text-[10px] font-black text-rose-500 bg-rose-50 px-2 py-1 rounded-lg">À PAYER</span>
                </div>
                <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Dettes Fournisseurs</p>
                <h3 class="text-3xl font-black text-slate-800 mt-1" th:text="${#numbers.formatCurrency(dettes)}">0</h3>
            </div>

            <div class="group p-6 bg-slate-900 rounded-3xl shadow-2xl hover:-translate-y-1 transition-all duration-300">
                <div class="flex justify-between items-start mb-4">
                    <div class="p-3 bg-white/10 text-white rounded-2xl">
                        <i data-lucide="trending-up" class="w-6 h-6"></i>
                    </div>
                </div>
                <p class="text-xs font-bold text-slate-400 uppercase tracking-widest">Santé BFR</p>
                <h3 class="text-3xl font-black text-white mt-1" th:text="${#numbers.formatCurrency(bfr)}">0</h3>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-10">
            
            <div class="lg:col-span-2 bg-white p-8 border border-slate-100 rounded-3xl shadow-sm">
                <div class="flex justify-between items-center mb-8">
                    <h3 class="font-black text-slate-800 uppercase text-sm tracking-widest">Flux de trésorerie (6 mois)</h3>
                    <select class="text-xs font-bold bg-slate-50 border-none rounded-lg focus:ring-0">
                        <option>Vue Mensuelle</option>
                        <option>Vue Hebdomadaire</option>
                    </select>
                </div>
                <div class="h-[300px]">
                    <canvas id="fluxChart"></canvas>
                </div>
            </div>

            <div class="bg-white p-8 border border-slate-100 rounded-3xl shadow-sm overflow-hidden">
                <h3 class="font-black text-slate-800 uppercase text-sm tracking-widest mb-6">Alertes Audit Urgent</h3>
                <div class="space-y-4">
                    <div th:each="a : ${anomalies}" class="p-4 bg-rose-50 border-l-4 border-rose-500 rounded-r-xl animate-pulse-slow">
                        <div class="flex justify-between items-center">
                            <span class="text-[10px] font-black text-rose-600 uppercase" th:text="${a.bc}"></span>
                            <span class="text-xs font-black text-rose-700" th:text="${#numbers.formatCurrency(a.ecart)}"></span>
                        </div>
                        <p class="text-xs text-rose-900 font-bold mt-1" th:text="'Surcoût Facture ' + ${a.fac}"></p>
                    </div>
                    <div th:if="${#lists.isEmpty(anomalies)}" class="text-center py-10">
                        <i data-lucide="check-circle-2" class="w-12 h-12 text-emerald-200 mx-auto mb-3"></i>
                        <p class="text-xs font-bold text-slate-400">Aucun litige détecté</p>
                    </div>
                </div>
            </div>
        </div>

        <script th:inline="javascript">
            // Graphique de Flux
            const ctx = document.getElementById('fluxChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: /*[[${labelsGraph}]]*/ ['Jan', 'Feb', 'Mar'],
                    datasets: [{
                        label: 'Cash In',
                        data: [12000, 19000, 15000, 25000, 22000, 30000],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        fill: true,
                        tension: 0.4,
                        borderWidth: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: { 
                        y: { display: false },
                        x: { grid: { display: false }, ticks: { font: { weight: 'bold' } } }
                    }
                }
            });

            // Init Lucide Icons
            lucide.createIcons();
        </script>

        <style>
            @keyframes pulse-slow { 0%, 100% { opacity: 1; } 50% { opacity: 0.8; } }
            .animate-pulse-slow { animation: pulse-slow 3s infinite; }
        </style>
    </div>
</div>