<div th:replace="~{layout/main :: layout(~{::content})}">
    <div th:fragment="content">
        <div class="flex justify-between items-end mb-8">
            <div>
                <h1 class="text-2xl font-bold text-slate-800 tracking-tight">Finance Fournisseurs</h1>
                <p class="text-slate-500 text-sm italic">Gestion des flux de trésorerie et des engagements.</p>
            </div>
            <div class="text-right">
                <span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Date de situation</span>
                <p class="text-sm font-medium text-slate-700" th:text="${#temporals.format(#temporals.createNow(), 'dd MMMM yyyy')}"></p>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white border border-slate-200 p-5 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-3">
                    <div class="p-2 bg-rose-50 text-rose-600 rounded-lg"><i data-lucide="alert-circle" class="w-5 h-5"></i></div>
                    <span class="text-[10px] font-bold text-rose-500 bg-rose-50 px-2 py-1 rounded uppercase">Dette</span>
                </div>
                <p class="text-xs text-slate-500 mb-1 font-medium">À Régler (Factures)</p>
                <p class="text-2xl font-bold text-slate-800" th:text="${#numbers.formatCurrency(totalDu)}">0 €</p>
            </div>

            <div class="bg-white border border-slate-200 p-5 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-3">
                    <div class="p-2 bg-amber-50 text-amber-600 rounded-lg"><i data-lucide="lock" class="w-5 h-5"></i></div>
                    <span class="text-[10px] font-bold text-amber-500 bg-amber-50 px-2 py-1 rounded uppercase">Engagé</span>
                </div>
                <p class="text-xs text-slate-500 mb-1 font-medium">BC Envoyés/Validés</p>
                <p class="text-2xl font-bold text-slate-800" th:text="${#numbers.formatCurrency(engagementBc)}">0 €</p>
            </div>

            <div class="bg-white border border-slate-200 p-5 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-3">
                    <div class="p-2 bg-emerald-50 text-emerald-600 rounded-lg"><i data-lucide="check-circle" class="w-5 h-5"></i></div>
                </div>
                <p class="text-xs text-slate-500 mb-1 font-medium">Total Décaissé</p>
                <p class="text-2xl font-bold text-slate-800" th:text="${#numbers.formatCurrency(totalPaye)}">0 €</p>
            </div>

            <div class="bg-white border border-slate-200 p-5 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-3">
                    <div class="p-2 bg-slate-50 text-slate-600 rounded-lg"><i data-lucide="file-text" class="w-5 h-5"></i></div>
                </div>
                <p class="text-xs text-slate-500 mb-1 font-medium">Nombre de Factures</p>
                <p class="text-2xl font-bold text-slate-800" th:text="${nombreFactures}">0</p>
            </div>
        </div>

        <div class="bg-slate-50 p-4 rounded-xl mb-8 border border-slate-200">
            <form method="GET" th:action="@{/finance/fournisseurs}" class="flex flex-wrap gap-4 items-end">
                <div class="flex-1 min-w-[150px]">
                    <label class="block text-[10px] font-bold text-slate-400 uppercase mb-1">Paiement</label>
                    <select name="payee" class="w-full border-slate-200 rounded-lg text-sm p-2">
                        <option value="">Tous les états</option>
                        <option value="false" th:selected="${param.payee != null && param.payee[0] == 'false'}">À payer</option>
                        <option value="true" th:selected="${param.payee != null && param.payee[0] == 'true'}">Payé</option>
                    </select>
                </div>
                <div class="flex-1 min-w-[150px]">
                    <label class="block text-[10px] font-bold text-slate-400 uppercase mb-1">Date début</label>
                    <input type="date" name="dateDebut" th:value="${param.dateDebut}" class="w-full border-slate-200 rounded-lg text-sm p-2">
                </div>
                <button type="submit" class="bg-slate-800 text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-slate-700 transition-colors">
                    Filtrer
                </button>
                <a th:href="@{/finance/fournisseurs}" class="text-xs text-slate-500 px-2 py-2 underline">Reset</a>
            </form>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden mb-8">
            <div class="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
                <h2 class="text-sm font-bold text-slate-700 flex items-center">
                    <i data-lucide="shield-check" class="w-4 h-4 mr-2 text-blue-500"></i> Validation des Engagements (BC)
                </h2>
                <span class="text-xs font-medium text-blue-600" th:text="${bcListe.size() + ' documents listés'}"></span>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="bg-slate-50/50 border-b border-slate-100">
                        <tr>
                            <th class="px-6 py-3 text-[10px] font-bold text-slate-400 uppercase">Référence</th>
                            <th class="px-6 py-3 text-[10px] font-bold text-slate-400 uppercase">Statut Finance</th>
                            <th class="px-6 py-3 text-[10px] font-bold text-slate-400 uppercase">Montant TTC</th>
                            <th class="px-6 py-3 text-[10px] font-bold text-slate-400 uppercase text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-100">
                        <tr th:each="bc : ${bcListe}" class="hover:bg-slate-50 transition-colors">
                            <td class="px-6 py-4 text-sm font-bold text-slate-700" th:text="${bc.referenceBc}">BC-000</td>
                            <td class="px-6 py-4">
                                <span th:if="${bc.statutFinance.name() == 'EN_ATTENTE_VALIDATION'}" class="bg-amber-100 text-amber-700 px-2 py-1 rounded text-[10px] font-bold">ATTENTE</span>
                                <span th:if="${bc.statutFinance.name() == 'VALIDEE'}" class="bg-blue-100 text-blue-700 px-2 py-1 rounded text-[10px] font-bold">ENGAGÉ (VALIDÉ)</span>
                            </td>
                            <td class="px-6 py-4 text-sm font-black text-slate-900" th:text="${#numbers.formatCurrency(bc.montantTotalTtc)}">0€</td>
                            <td class="px-6 py-4 text-right">
                                <form th:if="${bc.statutFinance.name() == 'EN_ATTENTE_VALIDATION'}" 
                                      th:action="@{/finance/fournisseurs/valider-bc/{id}(id=${bc.id})}" method="POST" class="inline">
                                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1.5 rounded-lg text-xs font-bold transition-all">
                                        Valider
                                    </button>
                                </form>
                                <span th:unless="${bc.statutFinance.name() == 'EN_ATTENTE_VALIDATION'}" class="text-slate-300 italic text-xs">Pris en compte</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-100 flex justify-between items-center">
                <h2 class="text-sm font-bold text-slate-700">Journal des Factures & Règlements</h2>
            </div>
            <table class="w-full text-left">
                <thead class="bg-slate-50">
                    <tr>
                        <th class="px-6 py-3 text-[10px] font-bold text-slate-400 uppercase">N° Facture</th>
                        <th class="px-6 py-3 text-[10px] font-bold text-slate-400 uppercase">Montant</th>
                        <th class="px-6 py-3 text-[10px] font-bold text-slate-400 uppercase">État</th>
                        <th class="px-6 py-3 text-[10px] font-bold text-slate-400 uppercase text-right">Action</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-slate-100">
                    <tr th:each="f : ${factures}" class="text-sm hover:bg-slate-50">
                        <td class="px-6 py-4 font-medium text-slate-700">
                            <span th:text="${f.numeroFactureFournisseur}">-</span>
                            <div class="text-[10px] text-slate-400" th:text="${f.bonCommande.referenceBc}"></div>
                        </td>
                        <td class="px-6 py-4 font-bold text-slate-900" th:text="${#numbers.formatCurrency(f.montantTotalTtc)}">-</td>
                        <td class="px-6 py-4">
                            <span th:if="${f.estPayee}" class="bg-emerald-100 text-emerald-700 px-2 py-0.5 rounded text-[10px] font-bold uppercase">Payé</span>
                            <span th:unless="${f.estPayee}" class="bg-rose-100 text-rose-700 px-2 py-0.5 rounded text-[10px] font-bold uppercase italic">À régler</span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <form th:if="${!f.estPayee}" th:action="@{/finance/fournisseurs/payer-facture/{id}(id=${f.id})}" method="POST">
                                <button type="submit" class="text-emerald-600 hover:text-white hover:bg-emerald-600 border border-emerald-600 px-3 py-1 rounded text-[10px] font-bold transition-all">
                                    Payer
                                </button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>