<!-- details.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Détails Réservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
    
    <div class="container mt-4">
        <!-- En-tête -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a th:href="@{/stock/reservations/liste}">Réservations</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page" th:text="${reservation.reference}">
                            RES-2024-0001
                        </li>
                    </ol>
                </nav>
                <h1>
                    <i class="bi bi-calendar-check"></i>
                    Réservation: <span th:text="${reservation.reference}"></span>
                </h1>
            </div>
        </div>
        
        <!-- Messages -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
            <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        
        <!-- Détails -->
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="bi bi-info-circle"></i> Informations Réservation
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Article</h6>
                                <p>
                                    <strong th:text="${reservation.articleCode}">ART-001</strong> - 
                                    <span th:text="${reservation.articleLibelle}">Produit</span>
                                </p>
                                
                                <h6>Dépôt</h6>
                                <p th:text="${reservation.depotNom}">Dépôt Central</p>
                                
                                <h6>Quantités</h6>
                                <div class="d-flex align-items-center">
                                    <span class="badge bg-info fs-6" th:text="${reservation.quantiteReservee}">10</span>
                                    <div class="ms-3">
                                        <div>Prélevée: <span th:text="${reservation.quantitePrelevee}">0</span></div>
                                        <div>Restante: <span class="text-success" th:text="${reservation.quantiteRestante}">10</span></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h6>Statut</h6>
                                <span th:classappend="'badge bg-' + ${#strings.equals(reservation.statut, 'ACTIVE') ? 'success' : 
                                                                     #strings.equals(reservation.statut, 'PRELEVEE') ? 'info' : 
                                                                     #strings.equals(reservation.statut, 'ANNULEE') ? 'danger' : 
                                                                     'secondary'} + ' fs-6'"
                                      th:text="${reservation.statut}">ACTIVE</span>
                                
                                <h6 class="mt-3">Dates</h6>
                                <div>
                                    <small>Création: </small>
                                    <div th:text="${#temporals.format(reservation.dateReservation, 'dd/MM/yyyy HH:mm')}"></div>
                                </div>
                                <div th:if="${reservation.dateExpiration}">
                                    <small>Expiration: </small>
                                    <div th:text="${#temporals.format(reservation.dateExpiration, 'dd/MM/yyyy HH:mm')}"></div>
                                </div>
                                
                                <!-- <h6 class="mt-3">Commande Client</h6>
                                <a th:href="@{/ventes/commandes/details/__${reservation.commandeClientId}__}" 
                                   class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> Voir Commande
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Lot alloué -->
                <div th:if="${reservation.lotId}" class="card mb-4">
                    <div class="card-header">
                        <i class="bi bi-box"></i> Lot Alloué
                    </div>
                    <div class="card-body">
                        <p>
                            <strong th:text="${reservation.lotNumero}">LOT-2024-001</strong>
                            <a th:href="@{/lots/__${reservation.lotId}__}" 
                               class="btn btn-sm btn-outline-secondary ms-2">
                                <i class="bi bi-box-arrow-up-right"></i> Détails
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- Actions -->
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-gear"></i> Actions
                    </div>
                    <div class="card-body">
                        <div th:if="${reservation.statut == 'ACTIVE'}" class="d-grid gap-2">
                            <!-- Prélèvement -->
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#preleverModal">
                                <i class="bi bi-box-arrow-up"></i> Marquer comme Prélevée
                            </button>
                            
                            <!-- Annulation -->
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#annulerModal">
                                <i class="bi bi-x-circle"></i> Annuler la Réservation
                            </button>
                            
                            <!-- Préparation -->
                            <a th:href="@{/stock/reservations/preparation/__${reservation.id}__}" 
                               class="btn btn-primary">
                                <i class="bi bi-clipboard-check"></i> Interface Préparation
                            </a>
                        </div>
                        
                        <div th:if="${reservation.statut != 'ACTIVE'}" class="alert alert-info">
                            <i class="bi bi-info-circle"></i>
                            Cette réservation est <strong th:text="${reservation.statut}"></strong>.
                            Aucune action disponible.
                        </div>
                        
                        <!-- Infos complémentaires -->
                        <div class="mt-4">
                            <h6><i class="bi bi-person"></i> Utilisateur</h6>
                            <small>ID: <code th:text="${reservation.utilisateurId}"></code></small>
                            
                            <h6 class="mt-3"><i class="bi bi-clock-history"></i> Création</h6>
                            <small th:text="${#temporals.format(reservation.createdAt, 'dd/MM/yyyy HH:mm:ss')}"></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Prélèvement -->
    <div class="modal fade" id="preleverModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/stock/reservations/prelever/__${reservation.id}__}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">Marquer comme Prélevée</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Quantité réservée: <strong th:text="${reservation.quantiteReservee}">10</strong></p>
                        <p>Quantité déjà prélevée: <strong th:text="${reservation.quantitePrelevee}">0</strong></p>
                        <div class="mb-3">
                            <label for="quantitePrelevee" class="form-label">Quantité à marquer comme prélevée</label>
                            <input type="number" 
                                   class="form-control" 
                                   id="quantitePrelevee" 
                                   name="quantitePrelevee"
                                   th:max="${reservation.quantiteReservee - (reservation.quantitePrelevee != null ? reservation.quantitePrelevee : 0)}"
                                   min="1"
                                   required>
                            <div class="form-text">
                                Maximum: <span th:text="${reservation.quantiteReservee - (reservation.quantitePrelevee != null ? reservation.quantitePrelevee : 0)}">0</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-success">Confirmer Prélèvement</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Modal Annulation -->
    <div class="modal fade" id="annulerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/stock/reservations/annuler/__${reservation.id}__}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">Annuler la Réservation</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-danger">
                            <i class="bi bi-exclamation-triangle"></i>
                            Êtes-vous sûr de vouloir annuler cette réservation ?
                        </p>
                        <div class="mb-3">
                            <label for="motif" class="form-label">Motif d'annulation</label>
                            <textarea id="motif" name="motif" class="form-control" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                        <button type="submit" class="btn btn-danger">Confirmer Annulation</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>