<!-- liste.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Réservations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body class="bg-slate-50">
    <div class="flex h-screen">
      <div th:replace="~{fragments/sidebar_stock}"></div>

      <!-- Main Content -->
      <div class="flex-1 overflow-auto"> 
    
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-3">
                <!-- Filtres -->
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="bi bi-funnel"></i> Filtres
                    </div>
                    <div class="card-body">
                        <form th:action="@{/stock/reservations/liste}" method="get">
                            <div class="mb-3">
                                <label class="form-label">Statut</label>
                                <select name="statut" class="form-select">
                                    <option value="">Tous</option>
                                    <option th:each="s : ${statuts}" 
                                            th:value="${s}"
                                            th:text="${s}"
                                            th:selected="${statut == s}">
                                    </option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Article</label>
                                <input type="text" name="articleId" class="form-control" 
                                       th:value="${articleId}" placeholder="ID article...">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Dépôt</label>
                                <input type="text" name="depotId" class="form-control" 
                                       th:value="${depotId}" placeholder="ID dépôt...">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Commande</label>
                                <input type="text" name="commandeClientId" class="form-control" 
                                       th:value="${commandeClientId}" placeholder="ID commande...">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-search"></i> Filtrer
                            </button>
                            <a th:href="@{/stock/reservations/liste}" class="btn btn-secondary w-100 mt-2">
                                <i class="bi bi-x-circle"></i> Réinitialiser
                            </a>
                        </form>
                    </div>
                </div>
                
                <!-- Statistiques -->
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-graph-up"></i> Statistiques
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Total</span>
                                <span class="badge bg-primary" th:text="${stats.total}">0</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Actives</span>
                                <span class="badge bg-success" th:text="${stats.actives}">0</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Prélevées</span>
                                <span class="badge bg-info" th:text="${stats.prelevees}">0</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-9">
                <!-- En-tête -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>
                        <i class="bi bi-calendar-check"></i> 
                        Réservations de Stock
                    </h1>
                </div>
                
                <!-- Messages -->
                <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
                    <span th:text="${success}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <!-- Tableau -->
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-table"></i> Liste des Réservations
                        <span class="badge bg-secondary ms-2" th:text="${totalElements}">0</span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Référence</th>
                                        <th>Article</th>
                                        <th>Dépôt</th>
                                        <th>Quantité</th>
                                        <th>Commande</th>
                                        <th>Statut</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="r : ${reservations.content}">
                                        <td>
                                            <strong th:text="${r.reference}">RES-2024-0001</strong>
                                        </td>
                                        <td>
                                            <div th:text="${r.articleCode}">ART-001</div>
                                            <small class="text-muted" th:text="${r.articleLibelle}">Produit</small>
                                        </td>
                                        <td th:text="${r.depotNom}">Dépôt Central</td>
                                        <td>
                                            <span class="badge bg-info" th:text="${r.quantiteReservee}">10</span>
                                            <small class="text-muted">
                                                (<span th:text="${r.quantitePrelevee}">0</span>/<span th:text="${r.quantiteReservee}">10</span>)
                                            </small>
                                        </td>
                                        <td>
                                            <a th:href="@{/ventes/commandes/details/__${r.commandeClientId}__}" 
                                               class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-eye"></i> Voir
                                            </a>
                                        </td>
                                        <td>
                                            <span th:classappend="'badge bg-' + ${#strings.equals(r.statut, 'ACTIVE') ? 'success' : 
                                                                                 #strings.equals(r.statut, 'PRELEVEE') ? 'info' : 
                                                                                 #strings.equals(r.statut, 'ANNULEE') ? 'danger' : 
                                                                                 'secondary'}"
                                                  th:text="${r.statut}">ACTIVE</span>
                                        </td>
                                        <td>
                                            <div th:text="${#temporals.format(r.dateReservation, 'dd/MM/yyyy HH:mm')}">01/01/2024</div>
                                            <small class="text-muted" 
                                                   th:if="${r.dateExpiration}"
                                                   th:text="'Exp: ' + ${#temporals.format(r.dateExpiration, 'dd/MM')}">
                                                Exp: 02/01
                                            </small>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a th:href="@{/stock/reservations/details/__${r.id}__}" 
                                                   class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                                <a th:href="@{/stock/reservations/preparation/__${r.id}__}" 
                                                   class="btn btn-sm btn-outline-success" 
                                                   th:if="${r.statut == 'ACTIVE'}">
                                                    <i class="bi bi-box-arrow-up"></i>
                                                </a>
                                                <button type="button" 
                                                        class="btn btn-sm btn-outline-danger"
                                                        data-bs-toggle="modal" 
                                                        data-bs-target="#annulerModal"
                                                        th:data-id="${r.id}"
                                                        th:data-ref="${r.reference}"
                                                        th:if="${r.statut == 'ACTIVE'}">
                                                    <i class="bi bi-x-circle"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr th:if="${#lists.isEmpty(reservations.content)}">
                                        <td colspan="8" class="text-center text-muted py-4">
                                            <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                                            <p class="mt-2">Aucune réservation trouvée</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav th:if="${totalPages > 1}">
                            <ul class="pagination justify-content-center">
                                <li class="page-item" th:classappend="${page == 0} ? 'disabled'">
                                    <a class="page-link" 
                                       th:href="@{/stock/reservations/liste(page=${page-1}, size=${size}, articleId=${articleId}, depotId=${depotId}, statut=${statut}, commandeClientId=${commandeClientId}, tri=${tri}, ordre=${ordre})}">
                                        Précédent
                                    </a>
                                </li>
                                <li th:each="i : ${#numbers.sequence(0, totalPages-1)}" 
                                    class="page-item" th:classappend="${i == page} ? 'active'">
                                    <a class="page-link" 
                                       th:href="@{/stock/reservations/liste(page=${i}, size=${size}, articleId=${articleId}, depotId=${depotId}, statut=${statut}, commandeClientId=${commandeClientId}, tri=${tri}, ordre=${ordre})}"
                                       th:text="${i+1}">1</a>
                                </li>
                                <li class="page-item" th:classappend="${page == totalPages-1} ? 'disabled'">
                                    <a class="page-link" 
                                       th:href="@{/stock/reservations/liste(page=${page+1}, size=${size}, articleId=${articleId}, depotId=${depotId}, statut=${statut}, commandeClientId=${commandeClientId}, tri=${tri}, ordre=${ordre})}">
                                        Suivant
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Annulation -->
    <div class="modal fade" id="annulerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Annuler la réservation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Êtes-vous sûr de vouloir annuler la réservation <strong id="modalRef"></strong> ?</p>
                    <form id="annulerForm" method="post">
                        <input type="hidden" name="_method" value="post">
                        <div class="mb-3">
                            <label for="motif" class="form-label">Motif d'annulation</label>
                            <textarea id="motif" name="motif" class="form-control" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    <button type="submit" form="annulerForm" class="btn btn-danger">Annuler la réservation</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var annulerModal = document.getElementById('annulerModal');
            if (annulerModal) {
                annulerModal.addEventListener('show.bs.modal', function(event) {
                    var button = event.relatedTarget;
                    var id = button.getAttribute('data-id');
                    var ref = button.getAttribute('data-ref');
                    
                    var modalRef = annulerModal.querySelector('#modalRef');
                    var form = annulerModal.querySelector('#annulerForm');
                    
                    modalRef.textContent = ref;
                    form.action = '/stock/reservations/annuler/' + id;
                });
            }
        });
    </script>
</body>
</html>