<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Accès Refusé</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full text-center">
        <div class="bg-white rounded-2xl shadow-xl p-8">
            <div class="w-20 h-20 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <i data-lucide="shield-alert" class="text-red-600 w-10 h-10"></i>
            </div>
            
            <h1 class="text-3xl font-bold text-gray-800 mb-4">Accès Refusé</h1>
            <p class="text-gray-600 mb-8">
                Vous n'avez pas les autorisations nécessaires pour accéder à cette page.
            </p>
            
            <div class="space-y-3">
                <a href="/dashboard" 
                   class="block w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-4 rounded-lg transition">
                    Retour au tableau de bord
                </a>
                
                <a href="/logout" 
                   class="block w-full border border-gray-300 hover:bg-gray-50 text-gray-700 font-semibold py-3 px-4 rounded-lg transition">
                    Se déconnecter
                </a>
            </div>
        </div>
    </div>
    
    <script>
        lucide.createIcons();
    </script>
</body>
</html>