<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Accueil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 30px 30px;
            border-bottom: 1px solid #e8eef3;
        }

        .sidebar-header h2 {
            color: #667eea;
            font-size: 24px;
            font-weight: 700;
        }

        .sidebar-section {
            margin-top: 30px;
        }

        .sidebar-section h3 {
            padding: 0 30px;
            color: #8492a6;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .sidebar-section ul {
            list-style: none;
        }

        .sidebar-section ul li {
            margin-bottom: 5px;
        }

        .sidebar-section ul li a {
            display: flex;
            align-items: center;
            padding: 12px 30px;
            color: #3c4858;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 15px;
        }

        .sidebar-section ul li a:hover {
            background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, transparent 100%);
            color: #667eea;
            border-left: 3px solid #667eea;
            padding-left: 27px;
        }

        .sidebar-section ul li a::before {
            content: '●';
            margin-right: 12px;
            font-size: 8px;
            opacity: 0.5;
        }

        .logout-btn {
            margin: 30px;
            padding: 12px 24px;
            background: #f5f7fa;
            color: #3c4858;
            border: 1px solid #e8eef3;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 40px;
        }

        .top-bar {
            background: white;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .top-bar h3 {
            color: #2c3e50;
            font-size: 28px;
            font-weight: 600;
        }

        .welcome-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 50px 40px;
            border-radius: 15px;
            color: white;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            margin-bottom: 30px;
        }

        .welcome-card h2 {
            font-size: 32px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .welcome-card p {
            font-size: 16px;
            opacity: 0.95;
            line-height: 1.6;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .stat-icon.purple {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .stat-icon.orange {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .stat-card h4 {
            color: #8492a6;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-top: 10px;
        }

        /* Table Styles */
        .stat-card h3 {
            color: #2c3e50;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e8eef3;
        }

        .stat-card table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 15px;
            border: none;
        }

        .stat-card table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .stat-card table thead th {
            padding: 15px 12px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
        }

        .stat-card table thead th:first-child {
            border-radius: 8px 0 0 0;
        }

        .stat-card table thead th:last-child {
            border-radius: 0 8px 0 0;
        }

        .stat-card table tbody tr {
            transition: all 0.3s ease;
            border-bottom: 1px solid #e8eef3;
        }

        .stat-card table tbody tr:hover {
            background: #f8f9fc;
            transform: scale(1.01);
        }

        .stat-card table tbody tr:last-child {
            border-bottom: none;
        }

        .stat-card table tbody td {
            padding: 15px 12px;
            color: #3c4858;
            font-size: 14px;
            border: none;
        }

        .stat-card table tbody td:first-child {
            font-weight: 600;
            color: #667eea;
        }

        /* Button Styles */
        .stat-card button {
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(102, 126, 234, 0.2);
        }

        .stat-card button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
        }

        .stat-card button:active {
            transform: translateY(0);
        }

        /* Select Styles */
        .stat-card select {
            padding: 8px 12px;
            border: 1px solid #e8eef3;
            border-radius: 6px;
            font-size: 13px;
            color: #3c4858;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 8px;
        }

        .stat-card select:hover {
            border-color: #667eea;
        }

        .stat-card select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Form Styles */
        .stat-card form {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Status Badge Styles (optional enhancement) */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .dashboard {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .stat-card table {
                font-size: 12px;
            }

            .stat-card table thead th,
            .stat-card table tbody td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Dashboard</h2>
            </div>

            <div class="sidebar-section">
                <h3>Stock</h3>
                <ul>
                    <li><a href="/stock/mouvements/all">Mouvements Stock</a></li>
                    <li><a href="/stock/reservations/all">Réservations Stock</a></li>
                    <li><a href="/stock/transferts/all">Transferts</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Achat</h3>
                <ul>
                    <li><a href="/achat/bons/all">Bons de commande</a></li>
                </ul>
            </div>

            <a href="/logoutManager" class="logout-btn">Déconnexion</a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <h3>Tableau de bord</h3>
            </div>

            <div class="welcome-card">
                <h2>Bienvenue dans le système</h2>
                <p>Gérez efficacement votre stock, vos achats et vos transferts depuis ce tableau de bord centralisé.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon purple">📦</div>
                    </div>
                    <h4>Mouvements Stock</h4>
                    <div class="stat-value" th:text="${mvtStock != null ? #lists.size(mvtStock) : 0}">0</div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon blue">📋</div>
                    </div>
                    <h4>Réservations</h4>
                    <div class="stat-value" th:text="${resStock != null ? #lists.size(resStock) : 0}">0</div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon green">🔄</div>
                    </div>
                    <h4>Transferts</h4>
                    <div class="stat-value" th:text="${transferts != null ? #lists.size(transferts) : 0}">0</div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-icon orange">🛒</div>
                    </div>
                    <h4>Bons de commande</h4>
                    <div class="stat-value" th:text="${bdc != null ? #lists.size(bdc) : 0}">0</div>
                </div>
            </div>

            <!-- Mouvements Stock Table -->
            <div th:if="${mvtStock != null}" class="stat-card" style="margin-top:30px;">
                <h3>Liste des mouvements</h3>
                
                <table>
                    <thead>
                        <tr>
                            <th>Référence</th>
                            <th>Article</th>
                            <th>Dépôt</th>
                            <th>Quantité</th>
                            <th>Statut</th>
                            <th>Date</th>
                            <th>Action</th>
                            <th>Modifier</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="mvt : ${mvtStock}">
                            <td th:text="${mvt.reference}"></td>
                            <td th:text="${mvt.article.libelle}"></td>
                            <td th:text="${mvt.depot.nom}"></td>
                            <td th:text="${mvt.quantite}"></td>
                            <td th:text="${mvt.statut}"></td>
                            <td th:text="${#temporals.format(mvt.dateMouvement, 'dd/MM/yyyy HH:mm')}"></td>
                            <td>
                                <a th:href="@{/stock/mouvements/{id}(id=${mvt.id})}">
                                    <button>Détails</button>
                                </a>
                            </td>
                            <td>
                                <form th:action="@{/stock/mouvements/{id}/statut(id=${mvt.id})}" method="post">
                                    <select name="statut">
                                        <option th:each="s : ${T(com.gestion.stock.entity.StockMovement.MovementStatus).values()}"
                                                th:value="${s}"
                                                th:text="${s}"
                                                th:selected="${s == mvt.statut}">
                                        </option>
                                    </select>
                                    <button type="submit">OK</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Réservations Stock Table -->
            <div th:if="${resStock != null}" class="stat-card" style="margin-top:30px;">
                <h3>Liste des réservations</h3>

                <table>
                    <thead>
                        <tr>
                            <th>Référence</th>
                            <th>Article</th>
                            <th>Dépôt</th>
                            <th>Quantité Réservée</th>
                            <th>Quantité Restante</th>
                            <th>Statut</th>
                            <th>Date</th>
                            <th>Action</th>
                            <th>Modifier</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="res : ${resStock}">
                            <td th:text="${res.reference}"></td>
                            <td th:text="${res.article.libelle}"></td>
                            <td th:text="${res.depot.nom}"></td>
                            <td th:text="${res.quantiteReservee}"></td>
                            <td th:text="${res.quantiteRestante}"></td>
                            <td th:text="${res.statut}"></td>
                            <td th:text="${#temporals.format(res.dateReservation, 'dd/MM/yyyy HH:mm')}"></td>
                            <td>
                                <a th:href="@{/stock/reservations/{id}(id=${res.id})}">
                                    <button>Détails</button>
                                </a>
                            </td>
                            <td>
                                <form th:action="@{/stock/reservations/{id}/statut(id=${res.id})}" method="post">
                                    <input type="hidden" name="_method" value="put"/>
                                    <select name="statut">
                                        <option th:each="s : ${T(com.gestion.stock.entity.ReservationStock.ReservationStatus).values()}"
                                                th:value="${s}"
                                                th:text="${s}"
                                                th:selected="${s == res.statut}">
                                        </option>
                                    </select>
                                    <button type="submit">OK</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Transferts Table -->
            <div th:if="${transferts != null}" class="stat-card" style="margin-top:30px;">
                <h3>Liste des Transferts</h3>

                <table>
                    <thead>
                        <tr>
                            <th>Référence</th>
                            <th>Dépôt source</th>
                            <th>Dépôt destination</th>
                            <th>Statut</th>
                            <th>Date demande</th>
                            <th>Motif</th>
                            <th>Action</th>
                            <th>Modifier statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="trf : ${transferts}">
                            <td th:text="${trf.reference}"></td>
                            <td th:text="${trf.depotSource.nom}"></td>
                            <td th:text="${trf.depotDestination.nom}"></td>
                            <td th:text="${trf.statut}"></td>
                            <td th:text="${#temporals.format(trf.dateDemande, 'dd/MM/yyyy HH:mm')}"></td>
                            <td th:text="${trf.motif}"></td>
                            <td>
                                <a th:href="@{/stock/transferts/{id}(id=${trf.id})}">
                                    <button>Détails</button>
                                </a>
                            </td>
                            <td>
                                <form th:action="@{/stock/transferts/{id}/statut(id=${trf.id})}" method="post">
                                    <select name="statut">
                                        <option th:each="s : ${T(com.gestion.stock.entity.Transfert.TransfertStatut).values()}"
                                                th:value="${s}"
                                                th:text="${s}"
                                                th:selected="${s == trf.statut}">
                                        </option>
                                    </select>
                                    <button type="submit">OK</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Bons de Commande Table -->
            <div th:if="${bdc != null}" class="stat-card" style="margin-top:30px;">
                <h3>Liste des Bons de commande</h3>

                <table>
                    <thead>
                        <tr>
                            <th>Référence</th>
                            <th>Proforma</th>
                            <th>Montant TTC</th>
                            <th>Statut</th>
                            <th>Date émission</th>
                            <th>Date livraison estimée</th>
                            <th>Action</th>
                            <th>Modifier Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="mvt : ${bdc}">
                            <td th:text="${mvt.referenceBc}"></td>
                            <td th:text="${mvt.proforma.id}"></td>
                            <td th:text="${mvt.montantFormate}"></td>
                            <td th:text="${mvt.statutFinance}"></td>
                            <td th:text="${#temporals.format(mvt.dateEmission, 'dd/MM/yyyy HH:mm')}"></td>
                            <td th:text="${mvt.dateLivraisonEstimee != null ? #temporals.format(mvt.dateLivraisonEstimee, 'dd/MM/yyyy') : '-'}"></td>
                            <td>
                                <a th:href="@{/achat/bons/{id}(id=${mvt.id})}">
                                    <button>Détails</button>
                                </a>
                            </td>
                            <td>
                                <form th:action="@{/achat/bons/{id}/statut-finance(id=${mvt.id})}" method="post">
                                    <select name="statutFinance">
                                        <option th:each="s : ${T(com.gestion.achat.enums.StatutFinance).values()}"
                                                th:value="${s}"
                                                th:text="${s}"
                                                th:selected="${s == mvt.statutFinance}">
                                        </option>
                                    </select>
                                    <button type="submit">OK</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</body>
</html>