<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .left-panel {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 60px 40px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .left-panel h1 {
            font-size: 32px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .left-panel p {
            font-size: 16px;
            opacity: 0.9;
            line-height: 1.6;
        }

        .right-panel {
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        form {
            width: 100%;
        }

        h2, h3 {
            color: #333;
            margin-bottom: 30px;
            font-weight: 600;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
            margin-top: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 15px;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        input::placeholder {
            color: #aaa;
        }

        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 10px;
            padding: 10px;
            background: #ffe6e6;
            border-radius: 5px;
            display: none;
        }

        .error-message:not(:empty) {
            display: block;
        }

        .divider {
            text-align: center;
            margin: 30px 0 20px;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e0e0e0;
        }

        .divider span {
            background: white;
            padding: 0 15px;
            position: relative;
            color: #999;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .left-panel {
                display: none;
            }

            .right-panel {
                padding: 40px 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <h1>Bienvenue</h1>
            <p>Connectez-vous pour accéder à votre tableau de bord et gérer efficacement votre stock, vos achats et vos transferts.</p>
        </div>
        
        <div class="right-panel">
            <form method="post" action="/loginManager">
                <h2>Connexion</h2>
                <div class="form-group">
                    <input name="username" placeholder="Nom d'utilisateur" required>
                </div>
                <div class="form-group">
                    <input name="password" type="password" placeholder="Mot de passe" required>
                </div>
                <button type="submit">Se connecter</button>
                <p class="error-message" th:text="${error}"></p>
            </form>

            <div class="divider">
                <span>OU</span>
            </div>

            <form method="post" action="/signupManager">
                <h3>Créer un compte</h3>
                <div class="form-group">
                    <input name="username" placeholder="Nom d'utilisateur" required>
                </div>
                <div class="form-group">
                    <input name="password" type="password" placeholder="Mot de passe" required>
                </div>
                <button type="submit">S'inscrire</button>
            </form>
        </div>
    </div>
</body>
</html>
